try{
s_D("aspn");var s_D7a=function(a){var b=a.getAttribute("data-url");window.open(b,"_blank","menubar=no,left="+((window.screenLeft||window.screenX||0)+Math.max(0,((window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth||0)-445)/2))+",top="+((window.screenTop||window.screenY||0)+Math.max(0,((window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight||0)-665)/2))+",width=445,height=665");(a=a.getAttribute("data-ved"))&&google.log("","&ved="+a)}; s_ge("aspn",{init:function(){s_Jh("aspn",{ota:s_D7a},!0)},dispose:function(){s_Lh("aspn",["ota"])}});

s_C("aspn");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy255");var s_8Va=function(a,b,c){this.ka=a;this.Nh=b.name||null;this.$={};for(a=0;a<c.length;a++)b=c[a],this.$[b.$]=b};s_8Va.prototype.getName=function(){return this.Nh};var s_9Va=function(a){a=s_db(a.$);s_4a(a,function(a,c){return a.$-c.$});return a};var s_$Va=function(a,b,c){this.$=b;this.Nh=c.name;this.Ea=!!c.Lr;this.Wa=!!c.required;this.ka=c.mj;this.qa=c.type;this.ma=!1;switch(this.ka){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.ma=!0}this.ha=c.defaultValue};s_$Va.prototype.getName=function(){return this.Nh};var s_aWa=function(a){return 11==a.ka||10==a.ka};s_$Va.prototype.Zj=function(){return this.Ea};s_$Va.prototype.aAa=function(){return this.Wa};
var s_aw=function(){this.Vi={};this.ka=this.getDescriptor().$;this.$=this.ha=null};s_=s_aw.prototype;s_.has=function(a){return null!=this.Vi[a.$]};s_.get=function(a,b){return s_bw(this,a.$,b)};s_.set=function(a,b){s_cw(this,a.$,b)};s_.add=function(a,b){s_bWa(this,a.$,b)};s_.clear=function(a){a=a.$;delete this.Vi[a];this.$&&delete this.$[a]};
s_.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=s_9Va(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.$;if(null!=this.Vi[e]!=(null!=a.Vi[e]))return!1;if(null!=this.Vi[e]){var f=s_aWa(d),g=s_dw(this,e),e=s_dw(a,e);if(d.Zj()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var s_cWa=function(a,b){for(var c=s_9Va(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.$;if(null!=b.Vi[f]){a.$&&delete a.$[e.$];var g=s_aWa(e);if(e.Zj())for(var e=s_dw(b,f)||[],k=0;k<e.length;k++)s_bWa(a,f,g?e[k].clone():e[k]);else e=s_dw(b,f),g?(g=s_dw(a,f))?s_cWa(g,e):s_cw(a,f,e.clone()):s_cw(a,f,e)}}};s_aw.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Vi={},a.$&&(a.$={}),s_cWa(a,this));return a};
var s_dw=function(a,b){var c=a.Vi[b];return null==c?null:a.ha?b in a.$?a.$[b]:(c=a.ha.$T(a.ka[b],c),a.$[b]=c):c},s_bw=function(a,b,c){var d=s_dw(a,b);return a.ka[b].Zj()?d[c||0]:d},s_cw=function(a,b,c){a.Vi[b]=c;a.$&&(a.$[b]=c)},s_bWa=function(a,b,c){a.Vi[b]||(a.Vi[b]=[]);a.Vi[b].push(c);a.$&&delete a.$[b]},s_ew=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new s_$Va(0,e,b[e]));return new s_8Va(a,d,c)};

s_C("sy255");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy5");var s_If=function(a,b,c,d){s_h.call(this);s_jf(this);this.$=new s_Ef(166);this.$.bI=s_c(this.Ea,this);this.ka(this.$);this.ha=a;this.ka(this.ha);this.Wa=b;this.ma=d;this.qa=c};s_f(s_If,s_h);s_If.prototype.start=function(){this.$.start();this.ha.start(this.$);this.Mb.start(this.Wa)};s_If.prototype.Ea=function(){var a=this.ha,b=this.$;a.$=s_e();a.ha=a.$-a.ma-b.$;a.ma=a.$;a=this.ha;1E3<a.$-a.qa&&66.4>a.ha?(this.$.stop(),this.ma.call(),s_7a(this)):66.4<=this.ha.ha&&(this.$.stop(),this.qa.call(),s_7a(this))};
var s_Jf=function(a){this.O_=a};s_ff(s_Jf,s_If);s_Jf.prototype.start=function(a){s_He(a,!0)};s_hf(s_Jf.prototype.start);var s_Uea=function(){this.qa=this.ha=this.ma=this.$=0};s_f(s_Uea,s_h);s_Uea.prototype.start=function(){this.qa=this.ma=this.$=s_e()};var s_Vea=function(a,b,c){(new s_If(new s_Uea,a,b,c)).start()};

s_C("sy5");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy299");var s_py,s_51a=0,s_qy=function(a,b,c){this.ha=a;this.Qc=b;this.ma=c};s_qy.prototype.$=!1;s_qy.prototype.ka=0;s_qy.prototype.get=function(){if((!this.$||this.ka<s_51a)&&s_py&&this.ha+"-config"in s_py){var a=s_py[this.ha+"-config"][this.Qc],b=s_51a;this.Jc=void 0!==a?a:this.ma;this.$=!0;this.ka=b}if(!this.$)throw Error("Qb");return this.Jc};

s_C("sy299");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy301");var s_ry=function(a,b,c){b="udla=3&e="+b;c&&(b+="&d="+c);a(b)};var s_sy=function(a){this.ha=a;this.qa=0;this.ka=!1;this.Wa=this.$=0;this.Ea=!1;this.ma=s_61a(this.Da.bind(this))},s_71a=function(a){if(0!=a.$&&a.ka){var b=s_e()-a.qa;s_ry(a.ha,2==a.$?8:6,b);a.$=2;a.ka=!1}},s_81a=function(a,b){if(0!=a.$&&a.ka){a.ka=!1;var c=s_e()-a.qa;a.ma=s_61a(a.Ga.bind(a,b,c))}};
s_sy.prototype.Ga=function(a,b,c){c=c.state||c.status;"prompt"==c?200>b?(this.Wa=3,a=10):a=5:a="granted"==c?this.Ea&&1==a.code?5:1==a.code?11:1==this.$?6:8:3==this.$?9:7;s_ry(this.ha,a,b);a:{switch(a){case 6:case 8:b=2;break a;case 5:case 7:case 10:case 11:case 9:b=3;break a}b=null}b&&(this.$=b);this.Ea=!1};
s_sy.prototype.Da=function(a){switch(a.state||a.status){case "granted":this.$=2;s_ry(this.ha,2,void 0);break;case "denied":this.$=3;s_ry(this.ha,3,void 0);break;case "prompt":this.$=1,s_ry(this.ha,1,void 0)}a.addEventListener("change",s_91a(this))};s_sy.prototype.Ca=function(){this.Wa=this.$;this.ka=!0;this.qa=s_e();s_ry(this.ha,4,void 0)};
var s_91a=function(a){return function(){var b=this.state||this.status;"granted"==b&&a.ka&&(a.Ea=!0);if(!a.ka)switch(b){case "denied":a.$=3;break;case "granted":a.$=2;break;case "prompt":a.$=1}}},s_61a=function(a){return navigator.permissions?navigator.permissions.query({name:"geolocation"}).then(a):Promise.resolve(0)};

s_C("sy301");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy302");var s_uy=function(){s_aw.call(this)};s_f(s_uy,s_aw);var s_e2a=null;s_uy.prototype.getDescriptor=function(){var a=s_e2a;a||(s_e2a=a=s_ew(s_uy,{0:{name:"LatLng",hh:"location.unified.LatLng"},1:{name:"latitude_e7",mj:15,type:Number},2:{name:"longitude_e7",mj:15,type:Number}}));return a};s_uy.getDescriptor=s_uy.prototype.getDescriptor;

s_C("sy302");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy1");var s_Mea=function(){s_Lea(this)},s_Nea=null,s_Lea=function(a){s_Nea||(s_Nea=new s_Ue(function(a,c){var d=s_da("velour");if(d&&d.loadJsInterface){var e=d.loadJsInterface("piccard","piccard_launcher");s_oa("gws.piccard.VelourApi.onSuccess",function(){a(e.getResult())});s_oa("gws.piccard.VelourApi.onFailure",function(){var a=6;e&&e.getError()&&(a+=" "+e.getError().getMessage());c(a)});e.setCallback("gws.piccard.VelourApi")}else c(5)},a))},s_Oea=function(){new s_Mea;return new s_Ue(function(a,b){var c=
window.agsa_ext;s_a(c)?s_a(c.getNetworkConnectionType)?(c=c.getNetworkConnectionType(),"WIFI"!=c&&"ETHERNET"!=c&&"CELL_4G"!=c?b(4):s_Nea.then(a,b)):b(3):b(1)})};s_Mea.prototype.ka=function(a,b){b.launch(a)};s_Mea.prototype.$=function(a){try{s__d(Error("gd`"+a))}catch(b){}};s_oa("gws.piccard.VelourApi.launch",function(a){var b=new s_Mea;s_Nea.then(s_d(b.ka,a),b.$,b)});

s_C("sy1");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy7");var s_Xea=function(a,b,c){if(!b||!c&&!a)return 4;var d=window.agsa_ext;if(!s_a(d))return 1;if(c){if(!s_a(d.canLaunchApp))return 2;if(!d.canLaunchApp(b))return 3}else{if(!s_a(d.canUriBeHandledByPackage))return 2;if(!d.canUriBeHandledByPackage(a||"",b))return 3}return 0};

s_C("sy7");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy300");var s_$1a=new s_qy("devloc","geo_gcpf",!1);var s_ty=!1,s_a2a=!1,s_b2a=new s_qy("devloc","cont_cache",!0),s_c2a=new s_qy("devloc","cont_no_clear_watch",!1),s_d2a=new s_qy("devloc","cont_api_tracker",!1);
s_C("sy300");s_E();
}catch(e){_DumpException(e)}
try{
var s_vy=function(a,b,c,d,e,f){this.lat=a||null;this.Rg=b||null;this.Wi=c||null;this.ha=!!d;this.ka=e||null;this.$=f||null};s_vy.prototype.toString=function(){return"{lat:"+this.lat+", lon:"+this.Rg+", acc:"+this.Wi+", isCached:"+this.ha+", ts:"+this.ka+", addr:"+this.$+"}"};s_D("sy303");
var s_f2a=new s_qy("devloc","cookie_secure",!0),s_g2a=new s_qy("devloc","cookie_timeout",86400),s_h2a=new s_qy("devloc","cookie_domain",""),s_i2a=function(a){var b;if(a&&a.lat&&a.Rg&&a.Wi){var c=new s_uy;s_cw(c,1,Math.round(1E7*Number(a.lat)));s_cw(c,2,Math.round(1E7*Number(a.Rg)));b=String(1E3*Number(a.ka));a=620*Number(a.Wi);s_Bf.get("UULE");var d=["role:"];d.push(1);d.push("\nproducer:");d.push(12);d.push("\nprovenance:");d.push(6);d.push("\ntimestamp:");d.push(b);d.push("\nlatlng{\nlatitude_e7:"); d.push(s_bw(c,1));d.push("\nlongitude_e7:");d.push(s_bw(c,2));d.push("\n}\nradius:");d.push(a);b=d.join("");b=s_3g(b);s_Bf.set("UULE","a+"+b,s_g2a.get(),"/",s_h2a.get(),s_f2a.get())}};

s_C("sy303");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy26");var s_vha=function(a,b){var c=s_pf();if(s_uha(b))c.open("GET",a,!1),c.send(),s_Ie(b);else{var d=s_F(function(){c&&c.abort();s_Ie(b)},2E3);c.onreadystatechange=function(){4==c.readyState&&(s_uf(d),s_Ie(b))};c.open("GET",a,!0);c.send(null)}},s_Mh=function(a,b,c,d,e,f,g){a="/gen_204?sa=X&ei="+google.getEI(a)+"&ved="+encodeURIComponent(b)+(e?"&lei="+encodeURIComponent(e):"")+(d?"&url="+encodeURIComponent(d):"")+(f?"&title="+encodeURIComponent(f):"");void 0!=g&&(a=a+"&ct=clpit&cad="+encodeURIComponent(f+ ":"+(g?"1":"0")));s_vha(a,c)},s_uha=function(a){return s_xb()&&s_5e()&&!s_Bb("2.4")&&0!=a.indexOf("tel:")};s_oa("google.bct",s_vha);s_oa("google.vbct",s_Mh);

s_C("sy26");s_E();
}catch(e){_DumpException(e)}
try{
var s_j2a=null,s_k2a=function(a){this.ha=a||navigator.geolocation;this.$=this.qa=this.Ea=this.ka=null;this.ma=0},s_n2a=function(){var a=s_j2a,b=s_l2a,c=s_m2a;null==a.ka&&(a.$=null,a.Ea=b,a.qa=c,b=s_c(a.Wa,a),c={enableHighAccuracy:!1,timeout:3E4,maximumAge:15E3},s_$1a.get()?a.ha.getCurrentPosition(b,b,c):a.ka=a.ha.watchPosition(b,b,c))},s_o2a=function(a){s_$1a.get()||null==a.ka||(a.ha.clearWatch(a.ka),a.ka=null)};
s_k2a.prototype.Wa=function(a){if(!a||"code"in a)this.$||this.qa(a);else{var b;!this.$||this.$.coords.accuracy>a.coords.accuracy?(this.$=a,this.ma=0,b=!1):(this.ma++,10<=this.ma&&s_o2a(this),b=!0);b||(b=a.coords,this.Ea(new s_vy(b.latitude,b.longitude,a.coords.accuracy,!1,+a.timestamp)))}};
var s_wy=function(){return s_Qf("local","devloc")},s_p2a=function(){if(!s_j2a){var a;"geolocation"in navigator&&(a=navigator.geolocation);s_j2a=new s_k2a(a)}},s_xy=null,s_yy=null,s_q2a=function(){var a=s_wy();if(!s_b2a.get()||!a)return null;try{var b=Number(a.get("web.gws.devloc.lat")),c=Number(a.get("web.gws.devloc.lon")),d=Number(a.get("web.gws.devloc.acc")),e=Number(a.get("web.gws.devloc.ts"));if(b&&c&&d&&e&&3E5>=s_e()-e)return new s_vy(b,c,d,!0,e)}catch(f){}return null},s_m2a=function(a){s_a2a=
!0;s_xy&&s_81a(s_xy,a);s_yy.error.call(s_yy,a)},s_l2a=function(a){var b=s_wy();if(!a.ha&&s_b2a.get()&&b&&a.lat&&a.Rg&&a.Wi)try{b.set("web.gws.devloc.lat",a.lat),b.set("web.gws.devloc.lon",a.Rg),b.set("web.gws.devloc.acc",a.Wi),b.set("web.gws.devloc.ts",a.ka||s_e())}catch(c){}s_a2a=!0;s_xy&&s_71a(s_xy);s_yy.success.call(s_yy,a)},s_r2a=function(){!s_c2a.get()&&s_ty&&(s_p2a(),s_o2a(s_j2a),s_ty=!1)},s_s2a=function(a){a="&ei="+a;return function(b){b+=a;navigator.sendBeacon&&navigator.sendBeacon(google.logUrl("",
b),"")||google.log("",b)}},s_t2a=function(){if(!s_ty){s_e();var a=s_q2a();a&&s_l2a(a);s_p2a();s_ty=!0;a=function(){s_n2a();s_F(function(){s_r2a()},6E4)};s_d2a.get()?(s_xy=new s_sy(s_s2a(google.kEI)),s_xy.ma.then(s_xy.Ca.bind(s_xy)).then(a)):a()}};s_D("sy304");
var s_u2a=function(){};s_u2a.prototype.success=function(){};s_u2a.prototype.error=function(){};var s_v2a=new s_qy("devloc","msg_err","Location unavailable"),s_w2a=new s_qy("devloc","uul_text",""),s_x2a=new s_qy("devloc","msg_gps","Using GPS"),s_y2a=new s_qy("devloc","msg_dsc",""),s_z2a=new s_qy("devloc","msg_dvl",""),s_A2a=new s_qy("devloc","msg_upd","update"),s_B2a=new s_qy("devloc","msg_use","update"),s_C2a=new s_qy("devloc","msg_unk","Unknown"),s_D2a=new s_qy("devloc","mnr_crd","0"),s_E2a=new s_qy("devloc","dl_tld_mismatch",!1);
var s_F2a=new s_qy("devloc","rgc_md",2E3),s_G2a=new s_qy("devloc","rgc_me",10),s_H2a=new s_qy("devloc","rgc_to",12096E5),s_I2a=new s_qy("devloc","rgc_url","/uul?uulo=4");var s_J2a=function(a,b,c){this.ma=a;this.$=b||null;this.ha=!!c;this.ka=!1};s_f(s_J2a,s_u2a);s_J2a.prototype.success=function(a){s_i2a(a);this.ha&&this.ka||(this.ma(),this.ka=!0)};s_J2a.prototype.error=function(a){this.$&&this.$(a)};var s_K2a=new s_qy("devloc","driver_ui_type",0),s_zy=function(a,b){s_r2a();s_yy=new s_J2a(a,b,!1);s_t2a()};
s_C("sy304");s_E();
}catch(e){_DumpException(e)}
try{
var s_5bd=!1,s_6bd={},s_A5=[],s_7bd=function(){var a=s_wy();if(a){var b=s_A5.length;a.set("web.rgc."+google.kHL+".count",b);var c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c=s_A5[e],a.set(d+"lat",c.lat),a.set(d+"lon",c.Rg),a.set(d+"acc",c.Wi),a.set(d+"rgc",c.Yu),a.set(d+"last",c.Cy)}catch(f){}}},s_8bd=function(){if(!s_5bd){var a=s_wy();if(a){var b=Number(a.get("web.rgc."+google.kHL+".count"))||0,c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c={},c.lat=a.get(d+"lat"),
c.Rg=a.get(d+"lon"),c.Wi=a.get(d+"acc"),c.Yu=a.get(d+"rgc"),c.Cy=a.get(d+"last"),s_A5.push(c),s_6bd[c.Yu]=1}catch(f){}s_5bd=!0}}},s_9bd=function(a,b,c){this.address=a;this.$=b;this.timestamp=s_a(c)?c:s_e()},s_$bd=function(a,b){s_sf(function(){if(b){s_8bd();s_A5.unshift({lat:a.lat,Rg:a.Rg,Wi:a.Wi,Yu:b,Cy:s_e()});s_6bd[b]=1;if(s_A5.length>s_G2a.get()){for(var c=s_e()-s_H2a.get(),d,e=0,f,g=s_A5.length-1;0<=g;g--)if(f=s_A5[g],f.Cy<c)d=g,e++;else{0==e&&(d=g,e++);break}if(c=s_wy())try{for(g=d;g<d+e;g++)delete s_6bd[s_A5[g].Yu],
f="rgc:"+g+":",c.remove(f+"lat"),c.remove(f+"lon"),c.remove(f+"acc"),c.remove(f+"rgc"),c.remove(f+"last");s_A5.splice(d,e)}catch(k){}}s_7bd()}})},s_acd=function(){var a=s_wy();if(!a)return null;var b=a.get("swml.location"),c=a.get("swml.location.isdev"),a=a.get("swml.location.ts");return null==b||null==c||null==a?null:new s_9bd(String(b),!!Number(c),Number(a))},s_bcd=function(a){var b=s_kc("span");s_y(b,"known_loc",a);s_y(b,"unknown_loc",!a);return b},s_ccd=function(a){this.$=a||s_pf()};
s_ccd.prototype.get=function(a,b,c){if(!c&&(c=s_dcd(a))){b(c);return}c=s_I2a.get();google.kHL&&(c=c+"&hl="+google.kHL);this.$.open("GET",c,!0);this.$.onreadystatechange=function(){if(4==this.readyState&&200==this.status){var c=this.responseText;s_ta(s_Ca(c))||(s_$bd(a,c),b(c))}};this.$.send("")};
var s_dcd=function(a){if(!a||!a.lat||!a.Rg)return null;s_8bd();for(var b=s_F2a.get(),c=null,d,e,f,g=0;g<s_A5.length;g++){f=s_A5[g];var k,l,m;s_ma(a)&&s_ma(f)?(k=a.lat,e=a.Rg,l=f.lat,m=f.Rg):(k=a,e=f,m=l=void 0);k=k*Math.PI/180;l=l*Math.PI/180;e=12734E3*Math.asin(Math.min(1,Math.sqrt(Math.pow(Math.sin((l-k)/2),2)+Math.cos(k)*Math.cos(l)*Math.pow(Math.sin((m*Math.PI/180-e*Math.PI/180)/2),2))));e<b&&(b=e,c=f,d=g)}c&&(c.Cy=s_e(),s_A5.splice(d,1),s_A5.unshift(c),s_F(s_7bd,100));return c&&c.Yu||null},s_ecd=
function(a){a=new s_9bd(a||"",!0);var b=s_wy();if(b&&a)try{b.set("swml.location",a.address),b.set("swml.location.isdev",a.$?"1":"0"),b.set("swml.location.ts",String(a.timestamp))}catch(c){}},s_B5=function(){this.$=""};s_f(s_B5,s_u2a);s_B5.prototype.error=function(a){s_B5.Ba.error.call(this,a);this.$=""};s_B5.prototype.success=function(a){s_B5.Ba.success.call(this,a);a&&a.lat&&a.Rg&&(this.$=null!=s_z2a?s_z2a.get():"")};s_B5.prototype.LL=function(){s_yy=this;s_t2a()};s_B5.prototype.rP=function(){this.LL()};
var s_fcd=function(a,b,c,d){d=d||s_bcd(!0);c=c||s_kc("span");s_nc(c);var e=b?b.$||s_x2a.get():s_C2a.get(),f=s_m("span",{id:"swml_addr"});f.appendChild(s_kh(e));s_mc(c,d,f);b&&a.$&&(b=s_kc("span"),b.appendChild(s_kh(a.$)),s_mc(c,s_kh(" - "),b))},s_gcd=function(){var a=s_acd();return a&&a.$?s_e()-a.timestamp<=Number(3E5):!1},s_hcd=function(a,b){var c=null,d=s_w2a.get();if(d)c=s_y2a;else{var e=s_acd();e&&(d=e.address,c=s_z2a)}a.$=null!=c?c.get():"";c=s_bcd(s_gcd());s_fcd(a,d?new s_vy(null,null,null,
null,null,d):null,b,c)},s_icd=function(a){var b=s_m("a",{href:"#"});s_lc(b,s_kh(s_gcd()?s_A2a.get():s_B2a.get()));b.addEventListener("click",s_c(function(a){a.preventDefault();a.stopPropagation();this.rP()},a),!1);return b};s_B5.prototype.pv=function(a,b){s_E2a.get()||(a.appendChild(s_kh(" - ")),a.appendChild(b))};var s_C5=function(a){this.$="";this.Ea=a||new s_ccd;this.ma=this.ha=!0;this.ka=null};s_f(s_C5,s_B5);
var s_jcd=function(){var a=s_i("swml");if(a&&"1"===s_D2a.get()){var b=a.getElementsByTagName("DIV");if(b&&b[0])return b[0]}return a};s_C5.prototype.start=function(){s_w2a.get()&&(this.ma=!1);var a=s_jcd();a&&(s_hcd(this,a),this.LL());s_kcd(this)};var s_kcd=function(a){"1"===s_D2a.get()&&s_di(s_c(a.qa,a))};s_=s_C5.prototype;s_.LL=function(){s_ty&&this.ka?this.Ea.get(this.ka,s_c(this.rga,this,this.ka),!0):(this.ha=!0,s_C5.Ba.LL.call(this))};s_.rP=function(){this.ma=!0;this.LL()};
s_.success=function(a){s_C5.Ba.success.call(this,a);s_i2a(a);this.ha&&(s_ecd(null),this.Ea.get(a,s_c(this.rga,this,a)),this.ka=a,this.ha=!1)};s_.error=function(a){if(this.ha){var b=s_jcd();b&&(this.ma&&(s_nc(b),b.appendChild(s_bcd(!1)),b.appendChild(s_kh(s_v2a.get()))),a.code!=a.PERMISSION_DENIED?this.pv(b,s_icd(this)):(s_lcd(),this.qa()))}};s_.rga=function(a,b){a.$=b;var c=s_jcd();c&&(s_fcd(this,a,c),this.pv(c,s_icd(this)));s_ecd(b)};s_.pv=function(a,b){s_lcd();s_C5.Ba.pv.call(this,a,b);this.qa()};
var s_lcd=function(){var a=s_i("swml");a&&(s_q(a,"visibility","visible"),s_q(a,"display",""))};s_C5.prototype.qa=function(){if("1"===s_D2a.get()){var a=s_i("swml_lmsep");if(a){var b=s_i("swml").offsetHeight-s_Dd(s_i("swml")).top-s_Dd(s_i("swml")).bottom,c=s_jcd().offsetHeight;a.textContent=b>c?"\u00a0\u00a0\u00a0":"\u00a0-\u00a0"}}};var s_mcd=function(a){s_C5.call(this,a)};s_f(s_mcd,s_C5);s_mcd.prototype.start=function(){var a=s_jcd();a&&(s_hcd(this,a),this.pv(a,s_icd(this)));s_kcd(this)};s_D("dvl");
s_oa("google.devloc.boc",function(a,b,c,d,e){var f=a.getAttribute(b),g=a.onclick;a.onclick=null;a.style.opacity=.5;f&&(s_j(c).style.display="none",s_j(d).style.display="inline-block",s_j(e).style.display="none",s_zy(function(){s_Mh(a,a.getAttribute("data-ved"),f)},function(b){b.code==b.PERMISSION_DENIED?(s_j(c).style.display="none",s_j(d).style.display="none",s_j(e).style.display="inline-block"):(s_j(c).style.display="inline-block",s_j(d).style.display="none",s_j(e).style.display="none",a.onclick= g,a.style.opacity=1)}))});s_ge("dvl",{init:function(a){s_py||(s_py={});s_py["devloc-config"]=a;s_51a++;a=Number(s_K2a.get());1==a?(new s_C5).start():2==a&&(new s_mcd).start()},dispose:function(){s_r2a()}});

s_C("dvl");s_E();
}catch(e){_DumpException(e)}
try{
s_D("vs");
s_C("vs");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy84");var s_Nna=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ha={}},s_Ona=function(a){a._wect||new s_Nna(a);return a._wect};s_Nna.prototype.ma=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var s_Pna=function(a,b){a.ha[b]||(a.ha[b]=s_c(a.ma,a,b));return a.ha[b]},s_Qna=function(a,b){return a+":"+(b?"capture":"bubble")},s_Rna=function(a,b,c,d){d=!!d;var e=s_Qna(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,s_Pna(a,e),d));a.$[e].push(c)},s_Sna=function(a,b,c,d){d=!!d;var e=s_Qna(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,s_Pna(a,e),d)))};
var s_ak=function(a,b,c,d){s_Sna(s_Ona(a),b,c,d)},s_bk=function(a,b,c,d,e){var f=s_Ona(a);s_Rna(f,b,c,d);e&&s_Tna(a,function(){s_Rna(f,b,c,d)},function(){s_Sna(f,b,c,d)})},s_Tna=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var s_Una=/iPhone|iPod|iPad/,s_ck=function(){return s_ya(navigator.userAgent,"Android")},s_Vna=/Mac OS X.+Silk\//;var s_dk=s_Una.test(navigator.userAgent)||s_ck()||s_Vna.test(navigator.userAgent),s_ek=window.navigator.msPointerEnabled,s_fk=s_dk?"touchstart":s_ek?"MSPointerDown":"mousedown",s_gk=s_dk?"touchmove":s_ek?"MSPointerMove":"mousemove",s_hk=s_dk?"touchend":s_ek?"MSPointerUp":"mouseup",s_Wna=s_ek?"MSPointerCancel":"touchcancel",s_Xna=function(a,b,c,d,e,f,g){s_dk||s_ek||(b=s_ik(b),c=s_ik(c),d=s_ik(d));f=!!f;s_bk(a,s_fk,b,f,g);s_bk(a,s_gk,c,f,g);s_bk(a,s_hk,d,f,g);s_bk(a,s_Wna,e,f,g)},s_ik=function(a){return function(b){b.touches= [];b.targetTouches=[];b.changedTouches=[];b.type!=s_hk&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_jk=function(a){return a.touches||[a]},s_kk=function(a){return(s_ek?[a]:a.changedTouches)||[]};

s_C("sy84");s_E();
}catch(e){_DumpException(e)}
try{
var s_4na=/Chrome\/([0-9.]+)/,s_5na=function(){return s_ya(navigator.userAgent,"Chrome/")},s_6na=/OS (\d)_(\d)(?:_(\d))?/,s_7na=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_8na=function(){var a=s_6na.exec(navigator.userAgent)||[];a.shift();return s_7na.apply(null,a)},s_9na=function(a){var b;if(b=s_ck()&&s_5na())b=s_4na.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_3b(a.clientX,a.pageY-window.scrollY):new s_3b(a.clientX,a.clientY)};s_D("sy85");
var s_nk,s_$na,s_aoa,s_boa,s_coa=function(a){if(!(2500<s_e()-s_$na)){var b=s_9na(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_nk.length;c+=2)if(25>Math.abs(b.x-s_nk[c])&&25>Math.abs(b.y-s_nk[c+1])){s_nk.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_aoa)&&a()}}},s_doa=function(a){var b=s_9na(s_jk(a)[0]);s_nk.push(b.x,b.y);window.setTimeout(function(){for(var a=b.x,d=b.y,e=0;e<s_nk.length;e+=2)if(s_nk[e]==a&&s_nk[e+1]==d){s_nk.splice(e,e+2);break}s_aoa=void 0},2500)},s_eoa=function(){s_a(s_boa)||
(s_boa=s_8na()>=s_7na(6)||!0);return s_boa},s_ok=function(a,b,c){s_aoa=c;s_nk||(document.addEventListener("click",s_coa,!0),c=s_doa,s_dk||s_ek||(c=s_ik(c)),s_bk(document,s_fk,c,!0,!0),s_nk=[]);s_$na=s_e();for(c=0;c<s_nk.length;c+=2)if(25>Math.abs(a-s_nk[c])&&25>Math.abs(b-s_nk[c+1])){s_nk.splice(c,c+2);break}};

s_C("sy85");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy87");var s_foa=function(){this.ka=[];this.$=[]},s_goa=function(a,b,c,d){a.ka.length=a.$.length=0;a.ka.push(b,d);a.$.push(c,d)},s_joa=function(a,b,c,d){var e=a.ka[a.ka.length-2]-b,f=a.$[a.$.length-2]-c,g=a.ka,k=a.ha;k&&e&&2<g.length&&0<k^0<e&&g.splice(0,g.length-2);g=a.$;(k=a.ma)&&f&&2<g.length&&0<k^0<f&&g.splice(0,g.length-2);s_hoa(a.ka,d);s_hoa(a.$,d);a.ka.push(b,d);a.$.push(c,d);a.ha=e;a.ma=f;return s_ioa(a,b,c,d)},s_hoa=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_koa=function(a,
b,c,d){if(s_a(b)&&s_a(c)&&d)return s_hoa(a.ka,d),s_hoa(a.$,d),s_ioa(a,b,c,d)},s_ioa=function(a,b,c,d){b=a.ka.length?(b-a.ka[0])/(d-a.ka[1]):0;c=a.$.length?(c-a.$[0])/(d-a.$[1]):0;b=s_loa(a,b);c=s_loa(a,c);return new s_3b(b,c)},s_loa=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.$.length?1:5);return c*(0>b?-1:1)};

s_C("sy87");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy89");var s_Qoa=s_Db?"-ms-":s_Fb?"-moz-":s_Cb?0>s_Da(s_Mb,"15.0")?"-o-":"-webkit-":"-webkit-",s_Roa=s_Db?"ms":s_Fb?"Moz":s_Cb?0>s_Da(s_Mb,"15.0")?"O":"webkit":"webkit",s_Xk=s_Qoa+"transform",s_Yk=s_Roa+"Transform",s_Soa=s_Roa+"Transition",s_Zk=function(a){a=document.defaultView.getComputedStyle(a,null)[s_Yk];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}};

s_C("sy89");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy80");var s_Mk=function(a,b,c){this.x=s_a(a)?a:0;this.y=s_a(b)?b:0;this.z=s_a(c)?c:0};s_Mk.prototype.clone=function(){return new s_Mk(this.x,this.y,this.z)};s_Mk.prototype.Oa=function(){return[this.x,this.y,this.z]};
s_C("sy80");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy82");var s_Nk=function(a){return(a=a.exec(s_9a))?a[1]:""},s_zoa=function(){if(s_$ca)return s_Nk(/Firefox\/([0-9.]+)/);if(s_Db||s_Eb||s_Cb)return s_Mb;if(s_oe)return s_Nk(/Chrome\/([0-9.]+)/);if(s_bda&&!s_Ab())return s_Nk(/Version\/([0-9.]+)/);if(s_me||s_ne){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(s_9a);if(a)return a[1]+"."+a[2]}else if(s_ada)return(a=s_Nk(/Android\s+([0-9.]+)/))?a:s_Nk(/Version\/([0-9.]+)/);return""}();

s_C("sy82");s_E();
}catch(e){_DumpException(e)}
try{
var s_Hoa=0,s_Qk=function(a){return s_ek?a.pointerId:a.identifier},s_Rk=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.sender=c;e.Ig=d;a.dispatchEvent(e)},s_Sk=function(a){return a+"_"+s_Hoa++};s_D("sy86");var s_Tk=function(a,b,c){this.Db=a;this.rb=b;this.ha=c;this.ka=[];this.qa=[];this.Da=[];this.Ga=[];this.Ea=[];this.Wa=[]};s_Tk.prototype.$=0;var s_Ioa=function(a,b){for(var c,d=s_kk(b),e=d.length,f=0;f<a.$;f++){a.qa[f]=void 0;for(var g=0;g<e;g++)if(a.ka[f]==s_Qk(d[g])){a.qa[f]=d[g];c=!0;break}}return c};
s_Tk.prototype.iG=function(a){if(!this.Ca&&this.$!=this.ha){for(var b=s_kk(a),c=Math.min(b.length,this.ha-this.$),d=0;d<c;d++){var e=b[d];this.ka[this.$]=s_Qk(e);this.Ea[this.$]=e.clientX;this.Wa[this.$]=e.clientY;this.$++}s_Ioa(this,a);if(this.$==this.ha)for(d=0;d<this.ha;d++)this.Da[d]=this.Ga[d]=0;this.nb(a)}};
s_Tk.prototype.OW=function(a){if(!this.Ca&&this.$==this.ha&&s_Ioa(this,a))if(this.ma)this.Ma(a);else{for(var b,c=0;c<this.ha;c++){var d=this.qa[c];if(d){var e=this.ka[c],f=this.rb[e]-d.clientY;this.Da[c]+=Math.abs(this.Db[e]-d.clientX);this.Ga[c]+=Math.abs(f);b=b||2<this.Da[c]||2<this.Ga[c]}}if(b){for(c=0;c<this.ha;c++)this.Ea[c]=s_Joa(this,c),this.Wa[c]=s_Koa(this,c);(this.ma=this.cf(a))?this.Ma(a):this.reset()}}};s_Tk.prototype.reset=function(){this.$=0;this.Ca=this.ma=!1}; s_Tk.prototype.$Qa=function(){this.Ca=!0};var s_Joa=function(a,b){var c=b||0,d=a.qa[c];return d?d.clientX:a.Db[a.ka[c||0]]},s_Koa=function(a,b){var c=b||0,d=a.qa[c];return d?d.clientY:a.rb[a.ka[c||0]]};
var s_Uk=function(a,b,c){s_Tk.call(this,b,c,1);this.Na=a;this.Ia=new s_foa};s_f(s_Uk,s_Tk);s_Uk.prototype.nb=function(a){s_goa(this.Ia,this.Ea[0],this.Wa[0],a.timeStamp);this.Lb=this.Ea[0];this.Za=this.Wa[0]};s_Uk.prototype.cf=function(a){return this.Na.Na(a)};s_Uk.prototype.Ma=function(a){this.Lb=this.Ea[0];this.Za=this.Wa[0];s_joa(this.Ia,s_Joa(this),s_Koa(this),a.timeStamp);this.Na.Kb(a);a.preventDefault()};
s_Uk.prototype.Ja=function(a){a&&(this.Xa=s_koa(this.Ia,this.Db[this.ka[0]],this.rb[this.ka[0]],a.timeStamp)||void 0,a.preventDefault());this.Na.xc(a);var b=this.Ea[0],c=this.Wa[0];a&&s_eoa()?a.preventDefault():s_ok(b,c,void 0)};var s_Loa=function(a){return s_Joa(a)-a.Lb},s_Moa=function(a){return Math.abs(s_Koa(a)-a.Za)>Math.abs(s_Loa(a))};
var s_Vk=function(a,b,c){s_Tk.call(this,b,c,2);this.Ia=a};s_f(s_Vk,s_Tk);s_Vk.prototype.nb=s_b;s_Vk.prototype.cf=function(a){return this.Ia.ha(a)};s_Vk.prototype.Ma=function(a){this.Ia.ka(a);a.preventDefault()};s_Vk.prototype.Ja=function(a){this.Ia.$(a);a&&a.preventDefault()};
var s_Wk=function(a){this.ma=a;this.Aa=this.ma.va();this.ka={};this.ha={};this.$=[]},s_Noa=[s_Uk,s_Vk],s_Ooa=function(a,b){var c=a.$[0];if(c)return c;c=new s_Noa[0](b,a.ka,a.ha);return a.$[0]=c};
s_Wk.prototype.Wa=function(a){var b=s_jk(a),c=b.length,d;for(d in this.ka){for(var e=0;e<c;e++)if(d==s_Qk(b[e])){var f=!0;break}f||s_Poa(this,+d)}b=s_kk(a);c=b.length;for(e=0;e<c;e++)d=s_Qk(b[e]),s_a(this.ka[d])&&s_Poa(this,+d);c=!0;e=this.$.length;for(b=0;b<e;b++)if((d=this.$[b])&&d.$!=d.ha){c=!1;break}if(!c&&this.ma.iG(a)){c=s_kk(a);d=c.length;for(b=0;b<d;b++){var f=c[b],g=s_Qk(f);this.ka[g]=f.clientX;this.ha[g]=f.clientY}for(b=0;b<e;b++)(d=this.$[b])&&d.iG(a)}};
s_Wk.prototype.qa=function(a){for(var b=!0,c=this.$.length,d=0;d<c;d++){var e=this.$[d];if(e&&0<e.$){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.$[d])&&e.OW(a);a=s_kk(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=s_Qk(c),s_a(this.ka[e])&&(this.ka[e]=c.clientX,this.ha[e]=c.clientY)}};
s_Wk.prototype.Ea=function(a){for(var b=s_kk(a),c=b.length,d,e=0;e<c;e++){var f=b[e],f=s_Qk(f);s_a(this.ka[f])&&(this.ma.rb(a),d=!0)}if(d){d=this.$.length;for(e=0;e<d;e++)if(f=this.$[e]){var g=a;if(!f.Ca&&0<f.$&&s_Ioa(f,g)){f.ma&&f.Ja(g);for(var g=f.$,k=0,l=0;l<g;l++)if(f.qa[l]){var m=f;m.ka.splice(l-k,1);m.$--;m.ma=!1;k++}}}for(e=0;e<c;e++)f=b[e],f=s_Qk(f),s_a(this.ka[f])&&(delete this.ka[f],delete this.ha[f])}};
var s_Poa=function(a,b){a.ma.rb(null);for(var c=a.$.length,d=0;d<c;d++){var e=a.$[d];if(e){var f=e;if(!f.Ca&&0<f.$){for(var e=void 0,g=0;g<f.$;g++)if(f.ka[g]==b){e=g;break}s_a(e)&&(f.ma&&f.Ja(null),f.ka.splice(e,1),f.$--,f.ma=!1)}}}delete a.ka[b];delete a.ha[b]};s_Wk.prototype.enable=function(a,b){var c=s_c(this.Ea,this);s_Xna(this.Aa,s_c(this.Wa,this),s_c(this.qa,this),c,c,a,b)}; s_Wk.prototype.reset=function(){for(var a in this.ka)delete this.ka[Number(a)],delete this.ha[Number(a)];for(a=0;a<this.$.length;a++){var b=this.$[a];b&&b.reset()}};

s_C("sy86");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy90");var s_Toa="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),s_Uoa=s_Gb?"webkitTransitionEnd":"transitionend",s_Voa=function(a,b,c,d){a.style[s_Soa]=(c||s_Xk)+" "+b+"ms "+(d||"ease-in-out")},s__k=function(a,b,c){a.style[s_Yk]=s_Woa(b,c)},s_Woa=function(a,b){var c=s_ka(a)?a+"px":a||"0",d=s_ka(b)?b+"px":b||"0";return s_Toa?"translate3d("+c+","+d+",0)":"translate("+c+","+d+")"};

s_C("sy90");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy77");var s_pk=function(a,b,c){this.type=a;this.$=b;this.target=c},s_moa=function(a,b,c,d){s_pk.call(this,1,a,b);this.x=c;this.y=d};s_f(s_moa,s_pk);var s_qk=function(a,b,c,d,e,f,g,k,l,m){s_pk.call(this,3,a,b);this.direction=c;this.touches=d;this.ka=e;this.ha=f;this.x=g;this.y=k;this.velocityX=l;this.velocityY=m};s_f(s_qk,s_pk);var s_rk=function(a,b,c,d,e,f,g){s_pk.call(this,4,a,b);this.scale=c;this.rotation=d;this.x=f;this.y=g};s_f(s_rk,s_pk); var s_sk=function(a,b,c,d,e,f){s_pk.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_f(s_sk,s_pk);
var s_noa=function(a,b,c){this.target=a;this.type=b;this.Kk=c},s_ooa=new s_4d,s_poa=0,s_tk=function(a,b,c){s_ke(a,b,c);return new s_noa(a,b,c)},s_uk=function(a,b){var c="gt"+s_poa++;s_ooa.set(c,b);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(c);return c},s_vk=function(a){var b=s_ooa.get(a);if(b&&b.length){for(var c,d=null,e=0;e<b.length;e++)c=b[e],c instanceof s_noa?(s_le(c.target,c.type,c.Kk),d=c.target):c();s_ooa.remove(a);d&&"_GTL_"in d&&s_Ya(d._GTL_,a)}};
var s_wk=function(a,b,c,d){this.$=a;this.ka=b;this.x1=c;this.y1=d};s_wk.prototype.clone=function(){return new s_wk(this.$,this.ka,this.x1,this.y1)};s_wk.prototype.equals=function(a){return this.$==a.$&&this.ka==a.ka&&this.x1==a.x1&&this.y1==a.y1};var s_qoa=function(a){var b=a.x1-a.$;a=a.y1-a.ka;return b*b+a*a},s_xk=function(a){return new s_3b(s_2b(a.$,a.x1,.5),s_2b(a.ka,a.y1,.5))};
var s_yk=function(){};s_f(s_yk,s_ef);var s_roa=function(){return"DEFAULT_ID"};s_yk.prototype.ma=s_hf(s_roa);s_yk.prototype.ha=s_hf(s_roa);s_yk.prototype.$=s_hf(s_roa);s_yk.prototype.qa=s_hf(s_roa);
var s_soa=function(a){return!a||0==a.x&&0==a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_zk=function(a,b){return 0==b||2>=b&&a%2==b%2?!0:a==b},s_Ak=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a=360+a);return a},s_toa=function(a,b,c,d,e,f,g,k){a=Math.sqrt(s_qoa(new s_wk(e,f,g,k)))/Math.sqrt(s_qoa(new s_wk(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};
var s_Bk=function(){s_jf(this)};s_ff(s_yk,s_Bk);s_ea(s_Bk);var s_Ck=function(a,b,c,d){return s_Bk.Sa().Mb.ma(a,b,c,d)},s_uoa=function(a,b,c,d,e,f,g){return s_Bk.Sa().Mb.ha(a,b,c,d,e,f,g)},s_Dk=function(a,b,c,d){return s_Bk.Sa().Mb.qa(a,b,c,d,1,!0)};
var s_Gk=function(){};s_f(s_Gk,s_yk);s_gf(s_Gk,s_yk);s_Gk.prototype.ma=function(a,b,c,d){c=[s_tk(a,"click",function(c){d&&c.stopPropagation();b(new s_moa(c,a,c.screenX,c.screenY))}),s_tk(a,"keydown",function(c){var d=c.which||c.keyCode||c.key,g=a.tagName.toUpperCase();"TEXTAREA"==g||"BUTTON"==g||"INPUT"==g||a.isContentEditable||c.ctrlKey||c.shiftKey||c.altKey||c.metaKey||13!=d&&32!=d&&3!=d||(32==d&&c.preventDefault(),b(c))})];return s_uk(a,c)};
s_Gk.prototype.ha=function(a,b,c,d,e,f,g){var k=e||0,l,m,n,ba,t,w=new s_foa,B,G=!1;e=function(a){G=a};var I=function(c){if(G){n=c.screenX;ba=c.screenY;var d=s_joa(w,n,ba,c.timeStamp);t=s_soa(d);s_zk(t,k)&&b(new s_qk(c,a,t,1,l,m,n,ba,d.x,d.y))}};B=function(b){if(s_zk(t,k)){s_le(a,"mousemove",I);s_le(a,"mouseup",B);s_le(a,"mouseout",B);var c=s_koa(w,n,ba,b.timeStamp);d&&d(new s_qk(b,a,t,1,l,m,b.screenX,b.screenY,c.x,c.y));g||s_ok(l,m)}};e=[s_tk(a,"mousedown",function(b){l=n=b.screenX;m=ba=b.screenY;
s_goa(w,l,m,b.timeStamp);c&&c(new s_qk(b,a,0,1,l,m,n,ba,0,0));s_ke(a,"mousemove",I);s_ke(a,"mouseup",B);s_ke(a,"mouseout",B)}),s_tk(document.body,"mousedown",s_d(e,!0)),s_tk(document.body,"mouseup",s_d(e,!1))];return s_uk(a,e)};
s_Gk.prototype.$=function(a,b,c,d,e){var f=!1,g=function(a){f=a},k,l=!1,m,n,ba,t,w,B=function(b){ba=b.screenX;t=b.screenY;w=s_Ak(m,n,ba,t);var d=s_xk(new s_wk(m,n,ba,t));c&&c(new s_rk(b,a,1,0,0,d.x,d.y))},G=function(c){if(f){var d=c.screenX,e=c.screenY,g=s_xk(new s_wk(m,n,d,e));b(new s_rk(c,a,s_toa(m,n,ba,t,m,n,d,e),s_Ak(m,n,d,e)-w,0,g.x,g.y))}};k=function(b){l=!1;s_le(a,"mousedown",B);s_le(a,"mousemove",G);s_le(a,"mouseup",k);s_le(a,"mouseout",k);if(d){var c=b.screenX,f=b.screenY,g=s_xk(new s_wk(m,
n,c,f));d(new s_rk(b,a,s_toa(m,n,ba,t,m,n,c,f),s_Ak(m,n,c,f)-w,0,g.x,g.y))}e||s_ok(m,n)};g=[s_tk(a,"click",function(b){m=b.screenX;n=b.screenY;l||(s_ke(a,"mousedown",B),s_ke(a,"mousemove",G),s_ke(a,"mouseup",k),s_ke(a,"mouseout",k),l=!0)}),s_tk(document.body,"mousedown",s_d(g,!0)),s_tk(document.body,"mouseup",s_d(g,!1))];return s_uk(a,g)};
s_Gk.prototype.qa=function(a,b,c,d,e,f){var g,k,l,m=!1;e=function(a){m=a};var n=function(c){m&&b&&b(new s_sk(6,c,a,1,c.screenX,c.screenY))};l=function(b){s_le(a,"mousemove",n);s_le(a,"mouseup",l);s_le(a,"mouseout",l);d&&d(new s_sk(7,b,a,1,b.screenX,b.screenY));f||s_ok(g,k)};e=[s_tk(a,"mousedown",function(b){g=b.screenX;k=b.screenY;c&&c(new s_sk(5,b,a,1,g,k));s_ke(a,"mousemove",n);s_ke(a,"mouseup",l);s_ke(a,"mouseout",l)}),s_tk(document.body,"mousedown",s_d(e,!0)),s_tk(document.body,"mouseup",s_d(e, !1))];return s_uk(a,e)};

s_C("sy77");s_E();
}catch(e){_DumpException(e)}
try{
var s_Aoa=function(a){var b;a:{b=s_Fa("transform");if(void 0===a.style[b]&&(b=s_Jc()+s_Ha(b),void 0!==a.style[b])){b=s_Kc()+"-transform";break a}b="transform"}return s_hd(a,b)||s_hd(a,"transform")};s_D("sy83");var s_Boa=s_8c(function(){return!s_Db||0<=s_Da(s_zoa,9)}),s_Coa=s_8c(function(){return s_Gb||s_Eb||s_Fb&&0<=s_Da(s_zoa,10)||s_Db&&0<=s_Da(s_zoa,10)}),s_Ok=function(a){a=s_Aoa(a);var b=s_Doa();return a&&b?(a=new b(a),new s_3b(a.m41,a.m42)):new s_3b(0,0)},s_Pk=function(a,b,c){s_Boa()&&(b=s_Coa()?"translate3d("+b+"px,"+c+"px,0px)":"translate("+b+"px,"+c+"px)",s_q(a,s_Eoa(),b))},s_Foa=function(a){a=s_Aoa(a);var b=s_Doa();return a&&b?(a=new b(a),new s_Mk(a.m11,a.m22,a.m33)):new s_Mk(0,0,0)},s_Eoa=s_8c(function(){return s_Db&& 9==s_2aa?"-ms-transform":"transform"}),s_Doa=s_8c(function(){return s_a(s_ca.WebKitCSSMatrix)?s_ca.WebKitCSSMatrix:s_a(s_ca.MSCSSMatrix)?s_ca.MSCSSMatrix:s_a(s_ca.CSSMatrix)?s_ca.CSSMatrix:null});

s_C("sy83");s_E();
}catch(e){_DumpException(e)}
try{
var s_Xoa=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"},s_Yoa=function(a,b,c,d,e,f,g,k){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");s_a(f)&&(b+=" scale3d("+f+","+f+",1)");a.style[s_Yk]=b;g&&(a.style[s_Yk+"OriginX"]=g+"px");k&&(a.style[s_Yk+"OriginY"]=k+"px")};s_D("sy88");
var s_Zoa=1/3,s__oa=2/3,s_0oa=[s_Zoa,s__oa,s__oa,1],s_1oa=function(a,b,c,d){if(1E-6>=Math.abs(b-0))return s_0oa;1E-6>=Math.abs(a-b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*s__oa;d=a[1]*s__oa;return[c,d,c+s_Zoa,d+s_Zoa]};var s_2oa=function(){this.Ja=s_c(this.Za,this);this.Ea=this.Wa=0},s_3oa=7/60,s_4oa=7/60,s_5oa=1E3/60,s_6oa=.25*s_5oa,s_0k=.01*s_5oa;s_=s_2oa.prototype;s_.WB=function(){return 0};
s_.start=function(a,b,c,d){this.Da=b;this.Ca=c;this.$=d.clone();this.ma=d.clone();b=s_7oa(a.x,this.$.x,this.Da.x,this.Ca.x);if(0>b*a.x||!a.x&&b)this.Ea=2;c=s_7oa(a.y,this.$.y,this.Da.y,this.Ca.y);if(0>c*a.y||!a.y&&c)this.Wa=2;this.ka=new s_3b(b,c);if(Math.abs(this.ka.y)>=s_6oa||Math.abs(this.ka.x)>=s_6oa||this.Ea||this.Wa){a=[];for(b=s_e();;){do this.$.y+=this.ka.y,this.$.x+=this.ka.x,this.Ia=Math.round(this.$.y),this.Ga=Math.round(this.$.x),s_8oa(this,this.$.x,this.Da.x,this.Ca.x,this.ka.x,this.Ea,
!1),s_8oa(this,this.$.y,this.Da.y,this.Ca.y,this.ka.y,this.Wa,!0),b+=s_5oa;while(this.Ia==this.ma.y&&this.Ga==this.ma.x&&(Math.abs(this.ka.y)>=s_0k||Math.abs(this.ka.x)>=s_0k));if(0==this.Ea&&0==this.Wa&&this.Ia==this.ma.y&&this.Ga==this.ma.x)break;a.push(b,this.Ga,this.Ia);this.ma.y=this.Ia;this.ma.x=this.Ga}this.ha=a;if(this.ha.length)return this.Ma=window.setTimeout(this.Ja,this.ha[0]-s_e()),this.Na=!0}};s_.CP=s_b;s_.stop=function(){this.Na=!1;this.ha=[];window.clearTimeout(this.Ma);s_9oa(this.Mb)};
s_.dA=function(){return this.Na};s_.pO=function(a){this.Mb=a};var s_7oa=function(a,b,c,d){a=a*s_5oa*1.25;Math.abs(a)<s_6oa&&(b<c?(a=(c-b)*s_4oa,a=Math.max(a,s_0k)):b>d&&(a=(b-d)*s_4oa,a=-Math.max(a,s_0k)));return a},s_8oa=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var k=c-b;else b>d&&(k=d-b);k?0>k*e?(f=2==f?0:1,e+=k*s_3oa):(f=2,e=0<k?Math.max(k*s_4oa,s_0k):Math.min(k*s_4oa,-s_0k)):f=0;g?(a.ka.y=e,a.Wa=f):(a.ka.x=e,a.Ea=f)}}; s_2oa.prototype.Za=function(){if(this.ha.length){var a=this.ha.splice(0,3);this.Mb.Cd(a[1],a[2]);this.ha.length?(a=this.ha[0]-s_e(),this.Ma=window.setTimeout(this.Ja,a)):this.stop()}};
var s_1k=function(){this.$=[]};s_1k.prototype.qa=-5E-4;s_1k.prototype.WB=function(){return 1};
s_1k.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,k=e?d.y:d.x;b=s_1b(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(k<a||k>g)a=k<a?a:g,this.$.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.qa:this.qa;var l=c?a-k:g-k,m=f;if(l){var m=f*f,n=2*d,ba=-m/n;Math.abs(ba)<Math.abs(l)?(l=ba,m=0):(m=Math.sqrt(m+n*l),m*=0>f?-1:1);this.Ea=m;this.ka=(m-f)/d;this.ma=l;f="cubic-bezier("+s_1oa(f,this.Ea,this.ka,this.ma).join(",")+")";k+=
this.ma;this.$.push(e?b:k,e?k:b,this.ka,f);m=this.Ea}0!=m&&(a=c?a:g,k=50*m,g=a+k,this.ka=2*k/(m+0),f="cubic-bezier("+s_1oa(m,0,this.ka,k).join(",")+")",this.$.push(e?b:g,e?g:b,this.ka,f),this.$.push(e?b:a,e?a:b,500,"ease-out"))}if(this.$.length)return this.ha=!0,s_$oa(this),!0};var s_$oa=function(a){var b=a.$,c=b.shift(),d=b.shift(),e=b.shift(),b=b.shift();a.Mb.Cd(c,d,e,b)};s_1k.prototype.CP=function(){this.ha&&(this.$.length?s_$oa(this):(this.ha=!1,s_9oa(this.Mb)))}; s_1k.prototype.stop=function(){this.ha=!1;this.$=[];s_9oa(this.Mb)};s_1k.prototype.dA=function(){return this.ha};s_1k.prototype.pO=function(a){this.Mb=a};
var s_apa=function(){},s_bpa=new s_apa;s_apa.prototype.$=1;var s_3k=function(a,b,c,d,e,f,g,k){this.Aa=a;this.Xa=a.parentNode;this.Aa.addEventListener(s_Uoa,s_c(this.Yd,this),!1);this.Pb=new s_Wk(this);this.Pb.enable(f);this.Wa=s_Ooa(this.Pb,this);var l;switch(s_bpa.$){case 0:l=new s_2oa;break;case 1:l=new s_1k}l.pO(this);this.ha=l;this.Ea=null;this.Db=!!b;this.Rv=!!c;this.Cc=d;this.Ca=e||1;this.ka=s_2k.clone();this.Ga=s_2k.clone();this.Ma=s_2k.clone();this.$=s_2k.clone();this.Za=1==this.Ca?s_Yoa:s_Xoa;a=s_a(k)?k:this.ka.y;this.$.x=s_a(g)?g:this.ka.x;this.$.y=
a;this.Ca=g=this.Ca;this.Za=1==g?s_Yoa:s_Xoa;1!=g&&(this.Aa.style[s_Soa]="",this.Aa.style[s_Yk]="");2!=g&&s_Xoa(this.Aa,0,0);this.Za(this.Aa,this.$.x,this.$.y);this.Yb=[]},s_cpa=s_Sk("scroller:scroll_start"),s_4k=s_Sk("scroller:scroll_end"),s_dpa=s_Sk("scroller:drag_end"),s_epa=s_Sk("scroller:content_moved"),s_fpa=s_Sk("scroller:decel_start"),s_2k=new s_3b(0,0);s_3k.prototype.Lb=!0;
s_3k.prototype.reset=function(){this.stop();this.Wa.reset();s_5k(this,this.Aa,0);this.Da();s_6k(this,s_zd(document.body)?this.ma.x:this.ka.x,this.ka.y)};
s_3k.prototype.Da=function(){this.qa=new s_6b(this.Xa.offsetWidth,this.Xa.offsetHeight);this.cf=new s_6b(this.Ed||this.Aa.scrollWidth,this.Vc||this.Aa.scrollHeight);var a=new s_6b(Math.max(this.qa.width,this.cf.width),Math.max(this.qa.height,this.cf.height)),b=s_zd(document.body),c;b?(c=a.width-this.qa.width,c=this.Ga.x?Math.min(c,this.Ga.x):c):c=s_2k.x-this.Ga.x;this.ka=new s_3b(c,s_2k.y-this.Ga.y);this.ma=new s_3b(b?this.Ma.x:Math.min(this.qa.width-a.width+this.Ma.x,this.ka.x),Math.min(this.qa.height-
a.height+this.Ma.y,this.ka.y));s_gpa(this)};var s_gpa=function(a){var b=s_1b(a.$.x,a.ma.x,a.ka.x),c=s_1b(a.$.y,a.ma.y,a.ka.y);a.$.x==b&&a.$.y==c||s_6k(a,b,c)},s_6k=function(a,b,c){a.$.x=b;a.$.y=c;a.Za(a.Aa,b,c);s_Rk(a.Aa,s_epa,a)};s_3k.prototype.mi=function(a,b,c,d){s_a(c)&&1==this.Ca&&s_5k(this,this.Aa,c,s_Xk,d);s_6k(this,a,b)};s_3k.prototype.Yd=function(a){a.target==this.Aa&&(this.Ia=!1,this.ha.CP())};
s_3k.prototype.stop=function(){if(this.ha.dA())if(2==this.Ca)this.ha.stop();else{var a=s_Zk(this.Aa);if(this.Ia){this.$.x=a.m41;this.$.y=a.m42;this.Ja=!0;var b=this;window.setTimeout(function(){var c=s_Zk(b.Aa);s_5k(b,b.Aa,0);window.setTimeout(function(){b.Ja=!1},0);var d=c.m41+2*(c.m41-a.m41),c=c.m42+2*(c.m42-a.m42),d=s_1b(d,b.ma.x,b.ka.x),c=s_1b(c,b.ma.y,b.ka.y);s_hpa(b,d,c)},0)}else s_hpa(this,a.m41,a.m42)}};var s_hpa=function(a,b,c){a.ha.stop();s_6k(a,b,c)};
s_3k.prototype.iG=function(a){if(this.Wa.ma)return!0;this.Da();this.ha.dA()?(a.preventDefault(),this.Rb||a.stopPropagation(),this.stop()):s_5k(this,this.Aa,0);this.Ub=this.$.clone();s_gpa(this);return!0};s_3k.prototype.rb=function(){};s_3k.prototype.Na=function(a){var b=s_Moa(this.Wa);if(this.De&&!b||!this.Db&&(!s_ipa(this)||b))return!1;for(var b=0,c;c=this.Yb[b];++b)if(!c.ka(this,a))return!1;for(b=0;c=this.Yb[b];++b)c.$(this,a);return!0};
s_3k.prototype.Kb=function(a){this.Lb||a.stopPropagation();var b;a=this.Wa;b=s_Koa(a)-a.Za;if(!this.Ja){var c=this.Ub;a=c.x+s_Loa(this.Wa);a=s_ipa(this)?s_jpa(a,this.ma.x,this.ka.x):0;b=c.y+b;b=this.Db?s_jpa(b,this.ma.y,this.ka.y):0;this.nb||(this.nb=!0,s_Rk(this.Aa,s_cpa,this));s_6k(this,a,b)}};var s_ipa=function(a){return a.Rv&&a.qa.width<a.cf.width},s_jpa=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
s_3k.prototype.xc=function(){var a=this.Wa.Xa;s_Rk(this.Aa,s_dpa,this);if(a&&this.Cc&&!this.Ia){var b;s_ipa(this)||(a.x=0);this.Db||(a.y=0);b=this.ha.start(a,this.ma,this.ka,this.$)}b?s_Rk(this.Aa,s_fpa,this):(s_gpa(this),s_Rk(this.Aa,s_4k,this),this.nb=!1)};var s_5k=function(a,b,c,d,e){a.Ia=0<c;s_Voa(b,c,d,e)};s_3k.prototype.va=function(){return this.Aa};s_3k.prototype.getFrame=function(){return this.Xa};s_3k.prototype.Cd=s_3k.prototype.mi; var s_9oa=function(a){s_5k(a,a.Aa,0);s_Rk(a.Aa,s_4k,a);a.nb=!1};

s_C("sy88");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy91");
s_C("sy91");s_E();
}catch(e){_DumpException(e)}
try{
var s_kpa=function(a,b){b?(s_w(a,"checked"),a.setAttribute("aria-checked","true")):(s_x(a,"checked"),a.setAttribute("aria-checked","false"))},s_lpa=function(a){var b;s_t(a,"s")&&(b=a.previousSibling);var c=null!==a&&s_v(a,"checked");s_kpa(a,!c);b&&!c&&s_kpa(b,!1);a.hasAttribute("url")&&(b=a.getAttribute("url")+"&ei="+google.getEI(a),(a=s_t(a,"ved"))&&(b+="&ved="+a),s_Ie(b))},s_mpa=function(){var a={cdr_min:"cd_min",cdr_max:"cd_max"},b=s_i("ctbs");if(b)for(var c in a){var d=s_Goa(s_i(c).value),d=d.replace(/^\s+|\s+$/g, "");b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+d)}return!0};s_D("sy78");
var s_8k=function(a,b,c,d){this.jj=a;this.$=b;this.ma=!!c;this.Zd=d?d:null;this.ka=null;this.ha=s_Ck(this.jj,s_c(this.Ea,this));s_ze(93,s_c(this.hide,this));s_7k.push(this);a=this.jj.querySelectorAll(".mn-hd-txt");0<a.length&&this.jj.setAttribute("aria-label",a[0].innerHTML)},s_7k=[];s_8k.prototype.hide=function(){this.$.setAttribute("aria-expanded","false");s_x(this.$,"hdtb-mn-o");s_w(this.$,"hdtb-mn-c");this.ka&&s_le(document.body,"click",this.ka)};
s_8k.prototype.Ea=function(a){var b=s_v(this.$,"hdtb-mn-c");this.ma&&s_z(this.$,[this.$],[b]);b?(s_u(93),this.$.setAttribute("aria-expanded","true"),s_Pe(a.$||a),this.Zd&&this.Zd(this.jj,this.$),s_x(this.$,"hdtb-mn-c"),s_w(this.$,"hdtb-mn-o"),this.ka=s_c(this.qa,this),s_ke(document.body,"click",this.ka),b=this.$.querySelectorAll(".hdtb-mitem .qs"),0<b.length&&("keydown"==a.type&&a.preventDefault(),b[0].focus()),b=this.$.querySelectorAll(".hdtbSel"),0<b.length&&("keydown"==a.type&&a.preventDefault(), b[0].focus())):this.hide()};s_8k.prototype.qa=function(a){s_yc(this.$,s_Oe(a.$||a))||this.hide()};s_8k.prototype.dispose=function(){s_vk(this.ha);this.ha="";this.ka&&(s_le(document.body,"click",this.ka),this.ka=null)};
var s_rpa=function(a,b,c){this.jj=a;this.$=b;this.ha=s_i("hdtb-rst");c&&(this.Zd=c);this.ka=s_i("appbar");this.ma=[];a=this.$.querySelectorAll(".hdtb-mn-hd");b=this.$.querySelectorAll("ul.hdtbU");c=a.length;for(var d=0;d<c;d++){var e=a[d],f=b[d];e&&f&&this.ma.push(new s_8k(e,f,!1,s_npa))}s_Ck(this.jj,s_c(this.Ea,this));this.ha&&s_Ck(this.ha,s_c(this.qa,this));s_opa(this);s_ppa(this);s_qpa(this,s_9k(this))},s_npa=function(a,b){var c=document.body||document.documentElement,d=s_zd(c),e=d?"right":"left",
f=s_od(a),g=s_kd(a).y,k=s_od(s_l("hdtb-mn-cont"))-s_od(s_i("hdtbMenus")),l=f-15-k;s_l("gsa-tools-card")&&(l-=s_od(s_i("hdtbMenus")));var m=s_r(a);d&&(l=s_r(c).width-f-m.width-15+k-20);c=m.height+g+"px";m=m.width+30+30+"px";b.style[e]=l+"px";s_q(b,{top:c,"min-width":m})},s_spa=function(a){for(var b=a.ma.length,c=0;c<b;++c)a.ma[c].hide()},s_tpa=function(a){var b=s_l("gsa-tools-card");b&&s_s(b,!0);a.Zd&&a.Zd();a.$.setAttribute("aria-expanded","true");s_qpa(a,!0);s_x(a.$,"hdtb-td-c");s_x(a.$,"hdtb-td-h");
s_sf(s_c(function(){s_w(this.$,"hdtb-td-o");this.ka&&s_w(this.ka,"hdtb-ab-o");s_opa(this);s_ppa(this)},a));a=a.$.querySelectorAll(".hdtb-mn-hd");0<a.length&&a[0].focus()},s_upa=function(a){s_qpa(a,!1);s_spa(a);a.$.setAttribute("aria-expanded","false");s_sf(s_c(function(){s_x(this.$,"hdtb-td-o");s_w(this.$,"hdtb-td-c");this.ka&&s_x(this.ka,"hdtb-ab-o");s_opa(this);s_ppa(this)},a));a.jj.focus();(a=s_l("gsa-tools-card"))&&s_s(a,!1)};
s_rpa.prototype.Ea=function(){var a=!s_9k(this);s_z(this.jj,[this.$],[a]);var b=s_i("tndd");b&&(b.style.webkitTransform="translate3d(0,-"+s_t(b,"height")+"px,0)");var b=s_i("htnmenu"),c=s_i("htnoverlay");b&&c&&(b.style.webkitTransform="translate3d(0,0,0)",c.style.opacity=0,s_x(document.body,"fxd"));a?s_tpa(this):s_upa(this);for(a=0;a<s_7k.length;a++)s_7k[a].hide()};s_rpa.prototype.qa=function(){s_Ie(this.ha.getAttribute("data-url"))};
var s_9k=function(a){return"hdtb-td-o"==a.$.className},s_opa=function(a){var b=s_i("botabar");b&&s_xd(b)&&(s_r(b),b.style.marginTop=s_9k(a)?a.$.offsetHeight+"px":0);a.ka&&s_y(a.ka,"hdtb-ab-o",s_9k(a))},s_ppa=function(a){var b=s_i("epbar"),c=s_i("slim_appbar");c&&!s_xd(c)&&b&&(b.style.marginTop=s_9k(a)?10+a.$.offsetHeight+"px":"10px")},s_qpa=function(a,b){s_y(a.jj,"hdtb-tl-sel",b)};
var s_$k=function(a){this.Ia=this.Ga=null;this.Da=s_O(a,2);this.$=s_O(a,9);this.Wa=s_O(a,3);this.ha=s_O(a,1);this.Db=!1;this.ma=s_i("hdtb-more");this.qa=s_i("hdtb-more-mn");this.rb=s_i("hdtb-tls");this.Ea=s_i("hdtbMenus");this.Ca=s_i("hdtb-sc");this.Ja=s_i("hdtb-s")||s_i("hdtb-msb");this.ma&&this.qa&&new s_8k(this.ma,this.qa,!0,s_c(this.Ma,this));this.Da&&!this.$&&this.Ja&&(this.Ga=s_vpa(this.Ja));this.ma&&this.qa&&this.$&&this.ha&&s_ke(window,"resize",s_c(this.Ma,this,this.ma,this.qa));this.rb&&
this.Ea&&new s_rpa(this.rb,this.Ea,s_c(this.nb,this));this.Wa&&null!==this.Ea&&s_v(this.Ea,"hdtb-td-o")&&s_wpa(this);if(!this.Da){var b=s_i("hdtb-s");if(b){a=4;for(var b=b.childNodes,c=0;c<b.length;++c)a+=b[c].clientWidth;b=s_i("top_nav");null!==b&&(c=s_Ia(s_fd(b,"minWidth")||s_gd(b,"minWidth")),!c||a>c)&&(b.style.minWidth=a+"px")}}a=s_i("hdtb");null===a||s_ke(a,"keydown",s_c(this.Na,this));s_Jh("tnv",{cb:s_lpa,scf:s_mpa});this.Da&&this.Ca&&s_Jh("tnv",{msc:s_c(this.cf,this)})};s_f(s_$k,s_h);
s_$k.prototype.Ha=function(){for(var a=0;a<s_7k.length;a++)s_7k[a].dispose();s_7k=[];this.Ia=this.Ga=null;this.ha=this.Wa=!1;a=s_i("hdtb");null===a||s_le(a,"keydown",this.Na)};s_$k.prototype.Na=function(a){this.Db||9!=a.keyCode||(s_x(s_i("hdtb"),"notl"),this.Db=!0)};s_$k.prototype.Ma=function(a,b){var c=s_0e(),d=this.ha!=c,c=d?"right":"left",e=Math.max(0,s_od(a));this.ha&&!this.$?e=0:d&&(d=s_r(document.body||document.documentElement).width,e=Math.max(0,d-e-s_r(a).width));b.style[c]=e+"px"};
s_$k.prototype.nb=function(){!this.Ia&&this.Wa&&s_wpa(this)};var s_vpa=function(a){var b=s_ed(a,"transform")?s_Ok(a).x:null,c=new s_3k(a,!1,!0,!0,1,!0);c.Lb=!0;c.Rb=!0;c.Da();a=s_l("hdtb-msel",a)||s_l("hdtb-tsel",a);var d=0;null!=b?d=b:a&&(b=document.body||document.documentElement,d=s_zd(b)?Math.min(s_od(a)-s_od(b),c.ka.x):Math.max(Math.min(c.ka.x,-s_od(a)+15),c.ma.x));c.mi(d,0);s_ke(document,"orientationChange",c.Da);return c},s_wpa=function(a){var b=s_k("hdtb-mn-cont")[0];b&&(a.Ia=s_vpa(b))}; s_$k.prototype.cf=function(a,b,c){s_Ab()&&!s_sb()&&c.target&&"A"==c.target.nodeName&&s_q(this.Ca,"overflow-scrolling","auto");a=this.$?s_Jk(this.Ca):Math.abs(this.Ga.$.x);(b=s_Qf("session","tnv"))&&b.set("hdtb-pos",a)};
var s_xpa=function(a){s_M(this,a,0,10,null,null)};s_f(s_xpa,s_L);
s_C("sy78");s_E();
}catch(e){_DumpException(e)}
try{
var s_ypa=function(a){s_$k.call(this,a.$.$(s_xpa,"top_nav"))};s_f(s_ypa,s_$k);s_D("tnv");var s_zpa=function(a){this.$=a};s_U(function(a){a.kb("t-js5htJpaNsk",s_ypa,s_zpa,null,function(a,c){s_ypa.call(a,c)},"gws.topNav.TopNav")});

s_C("tnv");s_E();
}catch(e){_DumpException(e)}
try{
s_D("me");var s_b6=function(a){a=a.$.$(s_rgd,"ec");this.qa=s_O(a,1)||!1;var b=s_O(a,2)||!1;this.ha=this.qa&&b;b=s_O(a,4);a=s_O(a,5);this.Wa=null!=b?b:1068;this.Ca=null!=a?a:1156;s_c(this.ma,this);this.ha&&(this.$=s_Qe(null,s_c(this.Ea,this),!0),s_p(window,"resize",this.$,!1,this),this.$())};s_f(s_b6,s_h);s_b6.prototype.Ha=function(){this.ha&&s_Wc(window,"resize",this.$,!1,this)};s_b6.prototype.Ea=function(){s_sgd(this,s_i("rhs_block"));s_sgd(this,s_i("nyc"));s_u(60)};s_b6.prototype.$=null; s_b6.prototype.ma=function(){if(!this.qa)return 0;var a=document.body.offsetWidth,b=this.Wa;return a>=this.Ca?5:a>=b?4:3};var s_sgd=function(a,b){if(b){var c=a.ma();s_y(b,"rhstc3",4>c);s_y(b,"rhstc4",4==c);s_y(b,"rhstc5",4<c)}};
var s_rgd=function(a){s_M(this,a,0,-1,null,null)};s_f(s_rgd,s_L);var s_tgd=function(a){this.$=a};s_U(function(a){a.kb("t-5RRekjfu2Ys",s_b6,s_tgd,null,function(a,c){s_b6.call(a,c)},"gws.nyc.elastic.Controller")});
s_C("me");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy104");
s_C("sy104");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy105");var s_nl=function(){var a=s_G("istate"),a=""!=a&&"0"!=a,b=s_G("imgrc"),b=""!=b&&"_"!=b,c=-1!=s_G("flt").indexOf(";e:1"),d=!!s_G("fpstate"),e=!!s_G("mie"),f=!!s_G("sie"),g=!!s_G("aie"),k=!!s_G("pie");return b||a||d||e||c||f||g||k};
s_C("sy105");s_E();
}catch(e){_DumpException(e)}
try{
s_D("atn");var s_ol=function(a,b){s_h.call(this);this.ha=this.$=null;this.qa=a;this.ma=b||"LH"};s_f(s_ol,s_h);var s_$pa=function(a,b){a.$&&a.$[b]&&s_g(a.$[b],function(a){var d=a.listener;a.ay&&(d=s_c(d,a.ay));d(new s_Lc(b))})};s_ol.prototype.Ea=function(){switch(s_ad(s_Gd())){case "unloaded":this.qa.unload&&s_$pa(this,"attn-ivis");break;case "hidden":s_$pa(this,"attn-ivis");break;case "visible":s_$pa(this,"attn-vis")}};
s_ol.prototype.listen=function(a,b,c,d,e){var f=new s_Yba(c,a,b,!!d,e);switch(b){case "attn-ivis":case "attn-vis":a=s_Gd();a.$()&&(this.$||(this.$={},this.ha=s_p(a,"visibilitychange",this.Ea,!1,this)),this.$[b]=this.$[b]||[],this.$[b].push(f));break;default:s_p(a,b,c,d,e)}return f};
s_ol.prototype.unlisten=function(a,b,c,d,e){switch(b){case "attn-ivis":case "attn-vis":var f=null;if(this.$&&(f=this.$[b]))for(b=0;b<f.length;b++)if(f[b].src===a&&f[b].listener===c&&f[b].Ns==!!d&&f[b].ay===e){s_Xa(f,b);break}break;default:s_Wc(a,b,c,d,e)}};var s_aqa=function(a,b){return 0==b?(s_ca.setTimeout(a,0),0):s_ca.setTimeout(a,b)},s_bqa=function(a){a.$&&a.ha&&(s_Xc(a.ha),a.ha=null);a.$=null};s_ol.prototype.Ha=function(){s_bqa(this)};
var s_pl=function(a){s_h.call(this);this.qa=a;this.Ga=[];this.Na=[];this.Ia=[];this.Wa={}};s_f(s_pl,s_h);s_pl.prototype.addListener=function(a,b,c,d,e){a&&this.qa&&this.Ia.push(this.qa.listen(a,b,c,d,e))};var s_ql=function(a,b,c){a.qa&&a.Na.push(s_aqa(b,c))};
s_pl.prototype.Ha=function(){for(var a=(this.Ga||[]).length-1;0<=a;a--)s_ca.clearInterval(this.Ga[a]);this.Ga=[];for(a=(this.Na||[]).length-1;0<=a;a--){var b=this.Na[a];b&&s_ca.clearTimeout(b)}this.Na=[];for(a in this.Wa||{})(b=this.Wa[a])&&s_ca.clearTimeout(b);this.Wa={};for(a=0;a<(this.Ia||[]).length;a++)this.Ia[a]&&(b=this.Ia[a],this.qa.unlisten(b.src,b.type,b.listener,b.Ns,b.ay));this.Ia=[];this.qa=null;s_pl.Ba.Ha.call(this)};
var s_cqa=function(){this.y=this.x=this.$=0},s_rl=function(){this.eventType="";this.$=0};s_rl.prototype.ma=function(){return null};s_rl.prototype.ha=function(){return!1};s_rl.prototype.ka=function(){return[]};var s_dqa=function(a,b){var c=a.$-b.$;b.$+=c;return c+","+a.ka().join(",")};
var s_eqa=function(a){s_rl.call(this);a=new s_Qc(a);this.qa=Math.round(a.clientX);this.Ea=Math.round(a.clientY)};s_f(s_eqa,s_rl);s_eqa.prototype.ka=function(){return["c",this.qa,this.Ea]};var s_sl=1,s_tl="",s_fqa=function(){this.ka=3E4;this.qa=!1;this.$=0;this.ha="";this.ma=!1},s_ul=new s_fqa;var s_vl=function(a,b){s_rl.call(this);this.data=b;this.$=a};s_f(s_vl,s_rl);s_vl.prototype.ka=function(){return[this.data]};var s_wl=function(a){s_0c.call(this);this.Wa=a;this.Ca=""+Math.random();this.qa=1;this.$=[];this.$.push(new s_vl(s_e(),"x"));this.Ea=0-this.$.length;this.ma="";this.ha=null};s_f(s_wl,s_0c);s_wl.prototype.isEmpty=function(){return 0==this.$.length+this.Ea};
var s_hqa=function(a){var b="&me="+a.qa,c;c="";s_tl&&(c+="&ei="+s_tl);1==a.qa&&(a.ma&&(c+="&m="+a.ma),s_ul.ha&&(c+="&t="+s_ul.ha));c=c+"&s="+s_sl;c=c+"&v=2&pv="+a.Ca;for(var d=b.length+c.length,e=new s_cqa,f=!1,g=0;g<a.$.length;g++){var k=":"+s_dqa(a.$[g],e),d=d+k.length;if(d>a.Wa&&0<g){f=!0;break}b+=k}return new s_gqa(c+b,f,g,e)};s_wl.prototype.reset=function(){this.Ca=""+Math.random();this.qa=1;this.$=[];this.$.push(new s_vl(s_e(),"x"));this.Ea=0-this.$.length}; var s_gqa=function(a,b,c,d){this.$=a||"";this.ka=b;this.ha=c||0;this.ma=d};
var s_xl=function(a){s_pl.call(this,a)};s_f(s_xl,s_pl);s_xl.prototype.log=function(){};var s_iqa=s_xl;var s_yl=function(a,b,c,d){s_pl.call(this,b);this.appName=a;this.sender=d||new s_iqa(b);this.ma=c;this.Lb=-1;this.rb=0};s_f(s_yl,s_pl);s_yl.prototype.Yb=function(){};s_yl.prototype.Ha=function(){this.sender&&(this.sender.dispose(),this.sender=null);this.ma=null;s_yl.Ba.Ha.call(this)};var s_jqa=s_yl;
var s_kqa=function(a,b){s_rl.call(this);this.jj=a.button;this.Wa=a.which;this.qa=+b;var c;a:{for(c=a.target||a.srcElement;c;c=c.parentNode)if("getAttribute"in c){var d=c.getAttribute("data-hveid");if(d){c=d;break a}}c=""}this.Ea=c};s_f(s_kqa,s_rl);s_kqa.prototype.ka=function(){return["D",this.jj,this.Wa,this.qa,this.Ea]};
var s_Al=function(a,b,c,d){s_pl.call(this,c);this.Da=b;this.$=new s_wl(this.Da);this.ha=new s_jqa(a,c,this.$,d);this.Ea=!0;this.Ca=0;s_zl(this,document,"mousedown",s_c(this.YEa,this));s_zl(this,document,"click",s_c(this.XEa,this));s_ul.ka&&(a=s_c(this.ma,this,!1,!1),this.qa&&this.Ga.push(s_ca.setInterval(a,s_ul.ka)));s_ul.$&&s_ql(this,s_c(this.ma,this,!1,!1),1E3*s_ul.$)};s_f(s_Al,s_pl);s_Al.prototype.ma=function(a,b){this.ha&&(this.ha.Yb(a,b),14<=this.ha.rb&&s_ql(this,s_c(this.dispose,this),0))};
s_Al.prototype.log=function(a,b,c){if(this.Ea){a=s_lb(a);a.$||(a.$=s_e());s_dqa(a,new s_cqa);var d=this.$,e=a.ha(d.$);if(!e){for(e=d.$.length;0<e&&!(a.$>=d.$[e-1].$);e--)d.$[e]=d.$[e-1];d.$[e]=a;e=0==e||e<d.$.length-1}(e=e||!d.ha||!d.ha.$)?d.ha=s_hqa(d):d.ha.ka||(e=d.ha.$,e=e+":"+s_dqa(a,d.ha.ma),d.Wa&&e.length>d.Wa&&(d.ha.ka=!0),d.ha.ka&&0!=d.ha.$.length||(d.ha.$=e,d.ha.ha=d.$.length));d.dispatchEvent("attn-bfr-e-add");d.ha.ka&&!c&&this.ma(!1,b)}};
var s_zl=function(a,b,c,d){b&&a.addListener(b,c,d,void 0,void 0)},s_lqa=function(a){if(a){a=a.target||a.srcElement;for(var b=5;0<b--&&a&&"A"!=a.nodeName;)a=a.parentNode;return!!(0<=b&&a)}return!1};s_=s_Al.prototype;s_.XEa=function(a){s_lqa(a)&&(this.log(new s_eqa(a),!1,!0),s_ql(this,s_c(this.N3,this,"C"),0))};s_.YEa=function(a){s_mqa(0,a)||a&&s_lqa(a)&&this.log(new s_kqa(a,s_mqa(2,a)))};
s_.N3=function(a){if(this.ha){var b=s_e();this.Ca&&300>b-this.Ca||(this.Ca=b,a=new s_vl(b,"e,"+a),(this.$&&!this.$.isEmpty()||300<s_e()-this.ha.Lb)&&this.log(a,!0,!0),this.ma(!0,!0))}};s_.Ha=function(){this.ha&&this.$&&this.Ea&&this.N3("D");this.ha&&(this.ha.dispose(),this.ha=null);this.$&&(this.$.dispose(),this.$=null);this.Ea=!1;s_Al.Ba.Ha.call(this)};s_.reset=function(){this.Ea=!0;this.Ca=0;this.ma(!0,!0);this.$?this.$.reset():this.$=new s_wl(this.Da)}; var s_mqa=function(a,b){return b?s_Lba?b.button==a:"click"==b.type?0==a:!!(b.button&s_Uba[a]):!1};
var s_Bl=null,s_Cl=null,s_Dl=function(a,b){if(s_Cl){var c=s_Cl;b?c.N3(a):s_ql(c,s_c(c.N3,c,a),0)}},s_nqa=function(){s_Dl("Q");return!0},s_oqa=function(a){s_tl=a.ei||google.getEI(document.body);var b=new s_fqa;b.ma=!!a.du;b.qa=!!a.oslg;var c=function(b,c){var f=parseInt(a[b],10);return-1<f?f:c};b.ka=c("fi",b.ka);b.$=c("d",b.$);b.ha=a.t||b.ha;s_ul=b};
var s_tqa=function(){var a=s_Hi(this),b=a&&s_7g(a)||{};b.ei=google.getEI(a);a=b.ei||google.getEI(document.body);s_pqa++;s_qqa?a!=s_tl&&(s_rqa(),s_sqa(b,a)):b&&(s_qqa=!0,s_sqa(b,a))};s_f(s_tqa,s_h);
var s_pqa=0,s_qqa=!1,s_uqa={},s_El={},s_sqa=function(a,b){s_tl=b;s_oqa(a);s_Bl=new s_ol({});var c=s_Cl=new s_Al("slh",1918,s_Bl);s_zl(c,window,"attn-ivis",s_d(s_Dl,"H",!0));s_zl(c,window,"pagehide",s_d(s_Dl,"H",!0));s_zl(c,window,"blur",s_d(s_Dl,"B",!0));s_ul.ma||s_zl(c,window,"beforeunload",s_d(s_Dl,"U",!0));s_ze(15,s_nqa);for(var d in s_El)a[d]&&(s_El[d].init(a),s_uqa[d]=s_El[d])};s_tqa.prototype.Ha=function(){0<--s_pqa||!s_qqa||(s_qqa=!1,s_rqa(),s_uqa={})}; var s_rqa=function(){for(var a in s_uqa)s_uqa[a].dispose();s_Cl&&s_Cl.dispose();s_Bl&&s_bqa(s_Bl);s_Cl=s_Bl=null};
s_U(function(a){a.kb("t-xJZnhKySAM0$t-51a6tJtXFEM",s_tqa,null,null,function(a){s_tqa.call(a)},"gws.attentionProd.AttentionController")});
var s_vqa={click:"c",mouseout:"o",mouseover:"i",mousedown:"d",mouseup:"u"};var s_Fl=function(a){s_rl.call(this);this.qa=a};s_f(s_Fl,s_rl);s_Fl.prototype.ha=function(a){var b=s_vqa.mouseover,c=this.qa;if(!c||this.eventType!=b)return!1;for(var b=s_vqa.mouseout,d=a.length-1;0<=d&&!(2<this.$-a[d].$);d--)if(a[d].eventType==b&&a[d].ma()===c){for(c=d;c<a.length-1;c++)a[c]=a[c+1];a.pop();return!0}return!1};s_Fl.prototype.ma=function(){return this.qa};
var s_wqa=function(a,b,c){s_Fl.call(this,c);this.Ea=a;this.eventType=b};s_f(s_wqa,s_Fl);s_wqa.prototype.ka=function(){return["H",this.Ea,this.eventType]};var s_xqa=function(a){this.$=a},s_yqa=["mouseover","mouseout"];s_xqa.prototype.start=function(a){if(a){a=document.querySelectorAll("[data-hveid]");for(var b=0;b<a.length;b++)for(var c=0;c<s_yqa.length;c++){var d=s_yqa[c],e=new s_wqa(a[b].getAttribute("data-hveid"),s_vqa[d],a[b]);s_zl(this.$,a[b],d,s_c(this.$.log,this.$,e,!1,!1))}}};s_xqa.prototype.stop=function(){};
var s_Gl={init:function(){var a=s_Cl;if(a){var b=a.$;0>b.ma.indexOf("H")&&(b.ma+="H");s_Gl.cq=new s_xqa(a);s_Gl.cq.start(!0)}},dispose:function(){s_Gl.cq&&(s_Gl.cq.stop(),s_Gl.cq=null)},cq:null};s_El.lhe=s_Gl;
var s_zqa=function(a,b){a.qa+=b;0<b&&a.$.splice(0,b);a.Ea=0;a.ha=null;0<a.$.length&&(a.ha=s_hqa(a))},s_Il=function(a,b,c,d){s_yl.call(this,a,b,c,d);this.ha=s_tl?"s-"+s_tl:"s-"+s_e()+"-"+Math.round(1E10*Math.random());this.Db=(google.j?google.j.u:null)||"x";this.rk=null;a=google.j&&google.j.u?"local":"session";(c=s_Qf(a,b.ma))||"local"!=a||(c=s_Qf("session",b.ma));this.$=c;this.Ma={};this.cf=!1;this.Ea=[];this.Da={};this.Ca={};this.nb=0;this.Ja={};this.ma&&this.$&&this.addListener(this.ma,"attn-bfr-e-add",
this.Kb,!1,this);b=s_sl-1;a=s_sl-1;c=null;this.$&&(c=s_Aqa(this,this.ha,!0));c&&(b=c.$,a=c.ka);s_sl=a+1;this.rk=new s_Bqa(this.ha,b,a,s_e(),this.Db);if(this.$){b=this.rk;for(a=b.$+1;a<=b.ka;a++)c="tab-"+this.ha+"-dt-"+a,(d=s_Hl(this,c))&&(this.Da[c]=new s_Cqa(c,this.ha,d,a));b=s_c(this.Cd,this);this.qa&&this.Ga.push(s_ca.setInterval(b,500));s_ql(this,s_c(this.xc,this),500)}};s_f(s_Il,s_yl);s_Il.prototype.Kb=function(){this.cf=!0};
s_Il.prototype.Yb=function(a,b){var c=!(s_ul.qa&&b)||"x"==this.Db;if(this.$){var d=a||b||!1||!c;if(this.cf||d){for(var e=this.rk,f=10;0<f--&&this.ma&&!this.ma.isEmpty();){var g=this.ma.ha;if(!g||!g.$)break;var k=s_sl,l="tab-"+this.ha+"-dt-"+k;this.Da[l]=new s_Cqa(l,this.ha,g.$,k);if(g.ka||d)e.ka=k,k=this.rk,k.ha=s_e(),s_Jl(this,"tabs-md-"+this.ha,s_Dqa(k)),k=s_Hl(this,"tabs")||{},k[this.ha]||(k[this.ha]=!0,s_Jl(this,"tabs",k)),100>e.ka-e.$&&s_sl++,s_Jl(this,l,g.$),this.rb++,s_zqa(this.ma,g.ha);else break}this.cf=
!1}if(c&&this.sender){var c=[],m;for(m in this.Da){if(6<=c.length)break;d=this.Da[m];d.index>=s_sl||this.Ma[m]||c.push(d)}for(m in this.Ca){if(6<=c.length)break;!this.Ma[m]&&this.Ca[m]&&c.push(this.Ca[m])}if(0<c.length)for(m=!0,d=s_e(),this.Ea=this.Ea||[],e=0;e<c.length&&6>e&&(m||a||b);e++)m=!1,this.Lb=s_e(),f=c[e],this.sender.log(this.appName,f.message),f.ka=d,this.Ea.push(f),this.Ma[f.$]=!0}}else c&&this.ma&&!this.ma.isEmpty()&&this.sender&&(f=this.ma.ha)&&f.$&&(s_sl++,s_zqa(this.ma,f.ha),this.rb++,
this.sender.log(this.appName,f.$))};s_Il.prototype.xc=function(){s_Eqa(this);s_ql(this,s_c(function(){s_Fqa(this);var a=!1;s_Hl(this,"tabs");var b={},c;for(c in this.Ja){a=!0;b[c]=!0;var d=this.Ja[c];if(d){for(var e=d.ka,d=d.$+1;d<=e;d++)s_Gqa(this,"tab-"+c+"-dt-"+d);s_Gqa(this,"tabs-md-"+c)}}if(a){a=s_Hl(this,"tabs")||{};for(c in b)delete a[c];s_Jl(this,"tabs",a)}this.Ja={}},this),1)};s_Il.prototype.Ha=function(){this.$&&(this.$=null);this.Ea=[];this.Da={};this.Ca={};this.Ma={};this.Ja={};s_Il.Ba.Ha.call(this)};
var s_Fqa=function(a){if(!(2E-4<Math.random())&&"x"!=a.Db){var b=s_2ea(a.qa.ma);if(b){var c=/^tabs-md-/,d=/^tab-(.*?)-dt-[0-9]+$/,e=/^tabs-ld-.*$/,f=[],g,k={};s_2d(b.ii(!0),function(a){c.test(a)?f.push(a.replace(c,"")):null!=(g=d.exec(a))?k[a]=g[1]:e.test(a)?k[a]=a:"tabs-ad"==a&&(k[a]=a)});for(var b=s_Hl(a,"tabs")||{},l=0;l<f.length;l++)b[f[l]]=!0;s_Jl(a,"tabs",b);for(var m in k)k[m]in b||s_Gqa(a,m)}}},s_Eqa=function(a){var b=s_Hl(a,"tabs")||{};var c=s_eb(b),d=c.length,e=Math.floor(Math.random()*
c.length);if(0!=e){for(var f={},g=0;g<d;g++,e++)e>=d&&(e%=d),f[c[e]]=b[c[e]];b=f}var c=15,k;for(k in b)if(k!=a.ha){if(0>=c--)break;s_ql(a,s_c(a.Pb,a,k),1)}};
s_Il.prototype.Pb=function(a){if(!(40<=this.nb)){var b=s_Aqa(this,a),c;b?b.tabId==this.ha?c=!1:(c=s_e()-864E5,c=b.ha&&b.ha>c&&b.$<b.ka?!1:!0):c=!0;if(c)this.Ja[a]=b;else if(!b||b.userId==this.Db)for(c=b.$+1;c<=b.ka&&!(40<=this.nb);c++){var d="tab-"+a+"-dt-"+c;if(!s_a(this.Ca[d])){this.Ca[d]=null;var e=s_Hl(this,d);e&&(this.Ca[d]=new s_Cqa(d,a,e,c),this.nb++)}}}};
var s_Aqa=function(a,b,c){return c||b!=a.ha?(a=s_Hl(a,"tabs-md-"+b))?a.tabId?new s_Bqa(a.tabId,a.lastSent,a.savedIndex,a.lastTS,a.uid):null:null:a.rk};s_Il.prototype.Cd=function(){if(this.Ea&&0!=this.Ea.length){for(var a={},b=s_e()-250;0<this.Ea.length&&!(this.Ea[0].ka&&this.Ea[0].ka>b);){var c=this.Ea.shift();a[c.tabId]=c.index;s_Gqa(this,c.$);delete this.Da[c.$];delete this.Ca[c.$];delete this.Ma[c.$]}for(var d in a)if(b=s_Aqa(this,d))c=a[d],c>b.$&&(b.$=c,s_Jl(this,"tabs-md-"+d,s_Dqa(b)))}};
var s_Hl=function(a,b){if(!a.$)return null;try{return a.$.get(b)}catch(c){a.$.remove(b)}return null},s_Jl=function(a,b,c){if(a.$)try{a.$.set(b,c)}catch(d){}},s_Gqa=function(a,b){if(a.$)try{a.$.remove(b)}catch(c){}},s_Cqa=function(a,b,c,d){this.$=a;this.tabId=b;this.message=c;this.index=d;this.ka=0},s_Bqa=function(a,b,c,d,e){this.tabId=a;this.$=b||0;this.ka=c||0;this.ha=d||0;this.userId=e},s_Dqa=function(a){var b={};if(!a||!a.tabId)return null;b.tabId=a.tabId;b.lastSent=a.$;b.savedIndex=a.ka;b.lastTS= a.ha;b.uid=a.userId;return b},s_jqa=s_Il;

var s_Iqa=function(a){s_pl.call(this,a);this.$=null!=window.navigator&&null!=navigator.sendBeacon};s_f(s_Iqa,s_xl);s_Iqa.prototype.log=function(a,b){var c=google.logUrl(a,b);c&&(this.$&&navigator.sendBeacon(c,"")||google.log(a,b))};s_iqa=s_Iqa;
var s_Jqa=function(a,b){if(null!=a.Wa[b]){var c=a.Wa[b];c&&s_ca.clearTimeout(c);delete a.Wa[b]}},s_Kqa=function(a,b,c,d,e){if(a.Wa[d]){if(!e)return;(e=a.Wa[d])&&s_ca.clearTimeout(e)}a.Wa[d]=s_aqa(b,c)},s_Lqa=function(a){s_rl.call(this);this.qa=a};s_f(s_Lqa,s_rl);s_Lqa.prototype.ka=function(){return["I",this.qa?1:0]};
var s_Mqa=function(a,b){s_rl.call(this);this.qa=b;this.$=a};s_f(s_Mqa,s_rl);s_Mqa.prototype.ka=function(){return["U",this.qa]};var s_Nqa=function(a,b,c){s_rl.call(this);this.deltaX=b;this.deltaY=c;this.$=a};s_f(s_Nqa,s_rl);s_Nqa.prototype.ka=function(){return 0==this.deltaX?["S",this.deltaY]:["S",this.deltaX,this.deltaY]};var s_Ll=function(a,b,c,d){this.ek=a;this.Af=b;this.Sc=c;this.Rc=d;this.$=Math.round(c/50);this.ka=Math.round(d/50)};s_Ll.prototype.clone=function(){return new s_Ll(this.ek,this.Af,this.Sc,this.Rc)};
var s_Oqa=function(a){return a.ek+","+a.Af+","+a.Sc+","+a.Rc},s_Pqa=function(a,b){return!!b&&Math.abs(a.Sc-b.Sc)<=b.$&&Math.abs(a.Rc-b.Rc)<=b.ka},s_Qqa=function(a,b){return!!b&&Math.abs(a.ek-b.ek)<=b.$&&Math.abs(a.Af-b.Af)<=b.ka&&s_Pqa(a,b)},s_Rqa=function(a,b){var c=!!b&&s_Pqa(a,b);c&&(a.Sc=b.Sc,a.Rc=b.Rc,a.$=b.$,a.ka=b.ka);return c},s_Sqa=function(a,b){return!!b&&a.ek<=b.ek+b.Sc&&b.ek<=a.ek+a.Sc&&a.Af<=b.Af+b.Rc&&b.Af<=a.Af+a.Rc&&0<a.Sc&&0<a.Rc&&0<b.Sc&&0<b.Rc};
var s_Ml=function(a){this.ka=s_e();this.$=a?new s_Ll(Math.round(window.pageXOffset),Math.round(window.pageYOffset),Math.round(window.innerWidth),Math.round(window.innerHeight)):new s_Ll(0,0,0,0)};var s_Nl=function(){s_0c.call(this);this.qa=!0;this.Wa=s_e();this.$=null;this.ma=!1;this.Ea=null;this.clientHeight=0;this.ha=[]};s_f(s_Nl,s_0c);s_Nl.prototype.Ha=function(){this.$=null;this.ha=[];s_Nl.Ba.Ha.call(this)};s_Nl.prototype.reset=function(){this.qa=!0;this.Wa=s_e();this.$=null;this.ma=!1;this.ha=[];this.Ea=null};var s_Tqa={dxa:"istate",cxa:"fpstate",xya:"mie",Hza:"sie",Mxa:"imgrc",Zwa:"flt",mwa:"aie",dza:"pie"};
var s_Ol=function(a,b,c){s_pl.call(this,a);this.ha=b;this.$=c};s_f(s_Ol,s_pl);s_Ol.prototype.Ha=function(){this.ha=this.$=null;s_Ol.Ba.Ha.call(this)};s_Ol.prototype.ma=function(){var a=s_e();this.$.qa||(this.ha.log(new s_Mqa(a,a-this.$.Wa)),this.$.qa=!0,s_Pl(this,new s_Ml(!0),!0),this.$.dispatchEvent("attn-vs-chg"));this.$.Wa=a};s_Ol.prototype.Ja=function(){this.$.qa&&(this.$.Wa=s_e(),s_Pl(this,new s_Ml,!0),this.$.dispatchEvent("attn-vs-chg"));this.$.qa=!1}; var s_Pl=function(a,b,c){if(a.$.qa){var d=a.$.$;if(d&&s_Rqa(b.$,d.$)){var e=b.$.ek-d.$.ek,d=b.$.Af-d.$.Af;0==e&&0==d||a.ha.log(new s_Nqa(b.ka,e,d))}else a.ha.log(new s_vl(b.ka,"V,"+s_Oqa(b.$)));a.$.$=b;c||a.$.dispatchEvent("attn-vs-chg")}};
var s_Ql=function(a,b,c){s_Ol.call(this,a,b,c);s_og("lh-im",s_c(this.Ea,this))};s_f(s_Ql,s_Ol);s_Ql.prototype.Ea=function(){if(this.$){var a=s_nl();if(a!=this.$.ma){this.$.ma=a;if(this.$.ma){this.$.Ea=null;for(var b in s_Tqa){var c=s_Tqa[b];if(s_G(c)){this.$.Ea=c;break}}}else this.$.Ea=null;this.ha.log(new s_Lqa(a));s_Kqa(this,s_c(this.Ca,this),1E3,"dcst",!0)}}};s_Ql.prototype.Ca=function(){if(this.$.$){var a=this.$.$,b=s_e();a.ka=b;this.$.dispatchEvent("attn-dom-chg");s_Jqa(this,"dcst")}}; s_Ql.prototype.Ha=function(){s_qg("lh-im");s_Ql.Ba.Ha.call(this)};
var s_Uqa=function(a,b){s_rl.call(this);this.$Z=b;this.$=a};s_f(s_Uqa,s_rl);s_Uqa.prototype.ka=function(){return["F",this.$Z]};var s_Vqa=function(a,b,c){s_Ol.call(this,a,b,c);this.Ea={};a=s_cc("g-scrolling-carousel");for(b=0;b<a.length;b++)for(var d=c=a[b];d!=document.body;){if(d.getAttribute("data-hveid")){d=d.getAttribute("data-hveid");this.addListener(c,"_custom",s_c(this.Ca,this,d));break}d=d.parentNode}};s_f(s_Vqa,s_Ol);s_Vqa.prototype.Ca=function(a,b){var c=s_e();if(!(this.Ea[a]+500>=c)&&b&&b.event_){var d=b.event_;d.detail&&"sc_se"==d.detail.type&&(this.Ea[a]=c,this.ha.log(new s_Uqa(s_e(),a)))}};
var s_Wqa=function(a,b){s_rl.call(this);var c=new s_Qc(b),d=c.clientX||0,c=c.clientY||0,e=a.Aa.getBoundingClientRect();this.Ea=Math.round(d-e.left);this.Wa=Math.round(c-e.top);this.qa=a.getId()};s_f(s_Wqa,s_rl);s_Wqa.prototype.ka=function(){return["g",this.qa,this.Ea,this.Wa]};
var s_Xqa=function(a,b,c){s_Ol.call(this,a,b,c);this.Ea=s_gc();this.$.clientHeight=this.Ea;this.addListener(this.$,"attn-g-clk",this.Da,!1,this)};s_f(s_Xqa,s_Ol);s_Xqa.prototype.Da=function(){s_Kqa(this,s_c(this.Ca,this),1E3,"vchc")};
s_Xqa.prototype.Ca=function(){s_Jqa(this,"vchc");s_Jqa(this,"vchrc");if(!this.$.ma){var a=s_gc();if(a!=this.Ea)this.Ea=a,s_Kqa(this,s_c(this.Ca,this),100,"vchrc");else if(this.$.clientHeight!=this.Ea&&(this.$.clientHeight=this.Ea,s_Pl(this,new s_Ml(!0),!0),this.$.$)){var a=this.$.$,b=s_e();a.ka=b;this.$.dispatchEvent("attn-vs-chg")}}};
var s_Rl=function(a,b,c){s_Ol.call(this,a,b,c);this.addListener(window,"resize",this.Ca,!1,this);this.addListener(window,"scroll",this.Ca,!1,this);this.ma();this.Ea()};s_f(s_Rl,s_Ol);s_Rl.prototype.Ca=function(){this.ma();s_Kqa(this,s_c(this.Ea,this),500,"rptv")};s_Rl.prototype.Ea=function(){s_Pl(this,new s_Ml(!0));s_Jqa(this,"rptv")};
var s_Sl=function(a,b,c){s_Ol.call(this,a,b,c);this.Ea=[];this.Ca();this.addListener(c,"attn-ve-chg",this.Ca,!1,this)};s_f(s_Sl,s_Ol);s_Sl.prototype.Ca=function(){s_Yqa(this);for(var a=0;a<this.$.ha.length;a++){var b=this.$.ha[a];this.Ea.push(this.qa.listen(b.Aa,"click",s_c(this.Da,this,b),!0))}};var s_Yqa=function(a){for(var b=0;b<a.Ea.length;b++)if(a.Ea[b]){var c=a.Ea[b];a.qa.unlisten(c.src,c.type,c.listener,c.Ns,c.ay)}a.Ea=[]}; s_Sl.prototype.Da=function(a,b){a&&a.Aa&&(this.ha.log(new s_Wqa(a,b),!1,!0),this.$.dispatchEvent("attn-g-clk"))};s_Sl.prototype.Ha=function(){s_Yqa(this);s_Sl.Ba.Ha.call(this)};
var s__qa=function(a,b,c){this.$=this.ka=null;this.Aa=a;this.hb=b;c&&s_Zqa(this)};s__qa.prototype.getId=function(){return this.hb};
var s_0qa=function(a){if(a.getBoundingClientRect&&"visible"==(s_fd(a,"visibility")||"visible"))try{var b=a.getBoundingClientRect();return new s_Ll(Math.round(b.left+window.pageXOffset),Math.round(b.top+window.pageYOffset),Math.round(a.offsetWidth),Math.round(a.offsetHeight))}catch(c){}return new s_Ll(0,0,0,0)},s_Zqa=function(a){var b=s_0qa(a.Aa);a.$&&s_Qqa(b,a.$)||(a.$=b)};
var s_Tl=function(a,b,c){s_Ol.call(this,a,b,c);this.Ea=!1;this.Da=null;this.Db=this.Ma=0;this.rb=this.$.clientHeight;this.Ca=null;this.addListener(c,"attn-vs-chg",this.cf,!1,this);this.addListener(c,"attn-dom-chg",this.nb,!1,this);this.$.$&&(s_1qa(this,this.$.$),this.Ca=this.$.$)};s_f(s_Tl,s_Ol);
var s_2qa=function(a){for(var b=s_e(),c=a.$.ha,d=0;d<c.length;d++)s_Zqa(c[d]);c=s_e();a.Db=c;a.Ma=c-b},s_3qa=function(a){switch(a.$.Ea){case "istate":case "pie":case "sie":case "flt":case "fpstate":return document.querySelector("body>.qs-ic");case "imgrc":return document.querySelector("#irc_bg");case "mie":return document.querySelector("body>.g_a.g_fu")}return null},s_4qa=function(a,b){for(var c=[],d=a.$.ha,e=0;e<d.length;e++){var f=d[e],g=s_Sqa(f.$,b.$);if(g&&(null==f.ka||f.ka&&!s_Qqa(f.$,f.ka))||
!g&&f.ka&&s_Sqa(f.ka,b.$))c.push(f),f.ka=f.$.clone()}if(c.length)for(d=b.ka,e=0;e<c.length;e++)f=c[e],a.ha.log(new s_vl(d,"E,"+(f.hb+","+s_Oqa(f.$))))};s_Tl.prototype.nb=function(){this.$.$&&(this.$.ha=[],this.Ea=!1,s_1qa(this,this.$.$))};
var s_1qa=function(a,b){var c;if(a.Ea){c=a.Ma;var d;a.Da?(d=a.Da.$,d=!s_Qqa(s_0qa(a.Da.Aa),d)):d=!a.Ea;var e=s_e()-a.Db;c=d?20<c&&1E3>=e:!(5>=c&&50<e)}else c=!1;if(!c)if(a.Ea)s_2qa(a);else{if(!a.Ea){d=document;a.$.ma&&(d=s_3qa(a));c=[];d=d&&d.querySelectorAll&&d.querySelectorAll("[data-hveid]")||[];for(e=0;e<d.length;e++){var f=d[e];c.push(new s__qa(f,f.getAttribute("data-hveid")))}a.$.ha=c;s_2qa(a);c=null;for(d=0;d<a.$.ha.length;d++){e=a.$.ha[d];if(!(f=!c))var f=c.$,g=e.$,f=!!g&&(f.Af<g.Af||f.Af==
g.Af&&f.ek<g.ek);f&&(c=e)}a.Da=c;a.Ea=!0}a.$.dispatchEvent("attn-ve-chg")}s_4qa(a,b)};s_Tl.prototype.Ha=function(){this.Ca=null;this.$.ha=[];s_Tl.Ba.Ha.call(this)};s_Tl.prototype.cf=function(){this.$.$&&(this.rb==this.$.clientHeight&&this.Ca&&s_Rqa(this.Ca.$,this.$.$.$)?s_4qa(this,this.$.$):s_1qa(this,this.$.$),this.Ca=this.$.$,this.rb=this.$.clientHeight)};
var s_Ul=function(a,b,c){s_Ol.call(this,a,b,c);this.Ea=!1;this.addListener(window,"attn-ivis",this.Ja,!1,this);this.addListener(window,"pagehide",this.Da,!1,this);this.addListener(window,"blur",this.Ja,!1,this);this.addListener(window,"attn-vis",this.ma,!1,this);this.addListener(window,"focus",this.ma,!1,this);this.addListener(window,"pageshow",this.Ca,!1,this)};s_f(s_Ul,s_Ol);s_Ul.prototype.Da=function(){this.Ea=!0;this.Ja()}; s_Ul.prototype.Ca=function(){this.$&&this.ha&&(this.Ea?(this.Ea=!1,this.$.reset(),this.ha.reset(),this.ma(),s_Pl(this,new s_Ml(!0),!0),this.$.dispatchEvent("attn-dom-chg")):this.ma())};
var s_5qa=function(){this.ka=new s_Nl;this.$=[]};s_5qa.prototype.start=function(a,b){this.$.push(new s_Rl(a,b,this.ka));this.$.push(new s_Ul(a,b,this.ka));this.$.push(new s_Tl(a,b,this.ka));this.$.push(new s_Sl(a,b,this.ka))};s_5qa.prototype.stop=function(){if(this.$)for(var a=0;a<this.$.length;a++)this.$[a].dispose();this.$=[]};
var s_Vl={init:function(){var a=s_Bl,b=s_Cl;if("getBoundingClientRect"in document.body&&"pageXOffset"in window&&"innerWidth"in window&&a&&b){var c=b.$;0>c.ma.indexOf("V")&&(c.ma+="V");var c=s_Vl.cq=new s_5qa,d;d=s_Vl.cq.ka;var e=new s_Rl(a,b,d);c.$.push(e);e=new s_Ul(a,b,d);c.$.push(e);e=new s_Ql(a,b,d);c.$.push(e);e=new s_Xqa(a,b,d);c.$.push(e);e=new s_Tl(a,b,d);c.$.push(e);e=new s_Sl(a,b,d);c.$.push(e);a=new s_Vqa(a,b,d);c.$.push(a)}},dispose:function(){s_Vl.cq&&(s_Vl.cq.stop(),s_Vl.cq=null)},cq:null}; s_El.lve=s_Vl;

s_C("atn");s_E();
}catch(e){_DumpException(e)}
// Google Inc.
